<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CATEGORY</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <link rel="stylesheet" href="css/hover.css" />
    <link rel="stylesheet" href="css/breadcrumbs.css" />
    
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display+SC:400,700italic,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Duru+Sans' rel='stylesheet' type='text/css'>
    <script src="js/modernizr.js"></script>
  </head>
  <body>
  
  <!-- WIDE -->
  <div class="row-gen-wide-">
  <div class="row-gen-boxed">
  <!-- HEADER -->
  <div class="row">
    <div class="mar-top-10">
      <div class="large-2 medium-2 small-12 columns">
        <div class="left"><img src="img/logo.png"></div>
      </div>
      <div class="large-10 medium-10 small-12 columns">
        <div class="right"><img src="img/adds1.png"></div>
      </div>
    </div>
  </div>
  <!-- //HEADER -->

  <!-- ROW GEN 1 -->
  <div class="row">
    <div class="mar-top-10">
      <div class="large-12 medium-12 small-12 column">
        <div class="row-gen-1">
          <div class="large-12 medium-12 small-12 column">
            <!-- MENU -->
            <div class="block-menu"> 
              <nav class="top-bar" data-topbar>  
                <section class="top-bar-section"> 
                  <ul class="left"> 
                    <li><a href="index.html">HOME</a></li>
                    <li class="has-dropdown active">
                      <a href="category.html">MOTO GP</a>
                      <ul class="dropdown">
                        <li><a href="#">First link in dropdown</a></li>
                        <li><a href="#">First link in dropdown</a></li>
                        <li><a href="#">First link in dropdown</a></li>
                      </ul>
                    </li>
                    <li class="has-dropdown">
                      <a href="#">Android</a>
                      <ul class="dropdown">
                        <li><a href="#">Andoird !</a></li>
                        <li><a href="#">First link in dropdown</a></li>
                        <li><a href="#">First link in dropdown</a></li>
                      </ul>
                    </li> 
                    <li class="has-dropdown">
                      <a href="#">FootBall</a>
                      <ul class="dropdown">
                        <li><a href="#">Andoird !</a></li>
                        <li><a href="#">First link in dropdown</a></li>
                        <li><a href="#">First link in dropdown</a></li>
                      </ul>
                    </li>
                    <li class="has-dropdown">
                      <a href="#">Windows Phone</a>
                      <ul class="dropdown">
                        <li><a href="#">Andoird !</a></li>
                        <li><a href="#">First link in dropdown</a></li>
                        <li><a href="#">First link in dropdown</a></li>
                      </ul>
                    </li> 
                    <li class="has-dropdown">
                      <a href="#">Apple</a>
                      <ul class="dropdown">
                        <li><a href="#">Andoird !</a></li>
                        <li><a href="#">First link in dropdown</a></li>
                        <li><a href="#">First link in dropdown</a></li>
                      </ul>
                    </li>
                    <li class="has-dropdown">
                      <a href="#">Linux</a>
                      <ul class="dropdown">
                        <li><a href="#">Andoird !</a></li>
                        <li><a href="#">First link in dropdown</a></li>
                        <li><a href="#">First link in dropdown</a></li>
                      </ul>
                    </li> 
                  </ul> 
                </section>
              </nav>
            </div>
            <!-- //MENU -->
          </div>
        </div>
      </div>
    </div> 
  </div> 
  <!-- //ROW GEN 1 -->

  <!-- ROW GEN 2 -->
  <div class="row-gen-2">
    <div class="row">
      <div class="large-12 column mar-top-right-30">
        <ul class="breadcrumbs">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">MotoGp</a></li> 
        </ul>
      </div>
      <div class="large-8 medium-8 small-12 column">
        <!-- CONTENT -->
        <div> 
          <h2><small>MOTOGP</small></h2>  
          <ul class="large-block-grid-2 medium-block-grid-2 small-block-grid-1">
            <li>
              <a href="single.html"><img src="img/Alba-Garcia-Aguado-Salad-can-alter-620x413.jpg" alt="slide 2" /></a>
              <div class="panel callout align-center">
                <h4><a href="single.html"><small>Lionel Messi 10 "BARCELONA"</small></a></h4>
                <a href="single.html"><span class="label round">1023x900</span></a> 
                <a href="single.html"><span class="label round">20 Views</span></a>
              </div>
            </li>
            <li>
              <a href="single.html"><img src="img/Alba-Garcia-Aguado-Salad-can-alter-620x413.jpg" alt="slide 2" /></a>
              <div class="panel callout align-center">
                <h4><a href="single.html"><small>Lionel Messi 10 "BARCELONA"</small></a></h4>
                <a href="single.html"><span class="label round">1023x900</span></a> 
                <a href="single.html"><span class="label round">20 Views</span></a>
              </div>
            </li>
            <li>
              <a href="#"><img src="img/Alba-Garcia-Aguado-Salad-can-alter-620x413.jpg" alt="slide 2" /></a>
              <div class="panel callout align-center">
                <h4><a href="#"><small>Lionel Messi 10 "BARCELONA"</small></a></h4>
                <a href="#"><span class="label round">1023x900</span></a> 
                <a href="#"><span class="label round">20 Views</span></a>
              </div>
            </li>
            <li>
              <a href="#"><img src="img/Alba-Garcia-Aguado-Salad-can-alter-620x413.jpg" alt="slide 2" /></a>
              <div class="panel callout align-center">
                <h4><a href="#"><small>Lionel Messi 10 "BARCELONA"</small></a></h4>
                <a href="#"><span class="label round">1023x900</span></a> 
                <a href="#"><span class="label round">20 Views</span></a>
              </div>
            </li>
            <li>
              <a href="#" class="th"><img src="img/Alba-Garcia-Aguado-Salad-can-alter-620x413.jpg" alt="slide 2" /></a>
              <h4><a href="#"><small>Lorem ipsum</small></a></h4>
            </li>
            <li>
              <a href="#" class="th"><img src="img/Alba-Garcia-Aguado-Salad-can-alter-620x413.jpg" alt="slide 2" /></a>
              <h4><a href="#"><small>Lorem ipsum</small></a></h4>
            </li>
            <li>
              <a href="#" class="th"><img src="img/Alba-Garcia-Aguado-Salad-can-alter-620x413.jpg" alt="slide 2" /></a>
              <h4><a href="#"><small>Lorem ipsum</small></a></h4>
            </li>
            <li>
              <a href="#" class="th"><img src="img/Alba-Garcia-Aguado-Salad-can-alter-620x413.jpg" alt="slide 2" /></a>
              <h4><a href="#"><small>Lorem ipsum</small></a></h4>
            </li>
            <li>
              <a href="#" class="th"><img src="img/Alba-Garcia-Aguado-Salad-can-alter-620x413.jpg" alt="slide 2" /></a>
              <h4><a href="#"><small>Lorem ipsum</small></a></h4>
            </li>
            <li>
              <a href="#" class="th"><img src="img/Alba-Garcia-Aguado-Salad-can-alter-620x413.jpg" alt="slide 2" /></a>
              <h4><a href="#"><small>Lorem ipsum</small></a></h4>
            </li>
            <li>
              <a href="#" class="th"><img src="img/Alba-Garcia-Aguado-Salad-can-alter-620x413.jpg" alt="slide 2" /></a>
              <h4><a href="#"><small>Lorem ipsum</small></a></h4>
            </li>
            <li>
              <a href="#" class="th"><img src="img/Alba-Garcia-Aguado-Salad-can-alter-620x413.jpg" alt="slide 2" /></a>
              <h4><a href="#"><small>Lorem ipsum</small></a></h4>
            </li>
          </ul> 
        </div>
        <!-- //CONTENT -->

        <div class="panel-ads"> 
          <img src="img/adsense728x90.gif" />
        </div>
        <ul class="pagination">
            <li class="arrow unavailable"><a href="">&laquo;</a></li>
            <li class="current"><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
            <li class="unavailable"><a href="">&hellip;</a></li>
            <li><a href="">12</a></li>
            <li><a href="">13</a></li>
            <li class="arrow"><a href="">&raquo;</a></li>
        </ul> 
      </div>
      <!-- SIDE BAR -->
      <div class="large-4 medium-4 small-12 column">
        <div class="block-side-1"> 
          <div class="align-center"><h2><small>Neat Hover Zoom Effect</small></h2></div> 
          <ul class="large-block-grid-1 medium-block-grid-1 small-block-grid-1">
            <li>
              <a href="#" class="th"><img src="img/Alba-Garcia-Aguado-Salad-can-alter-620x413.jpg" alt="slide 2" /></a>
              <div class="align-center">
                <h3><a href="#"><small>Lorem ipsum</small></a></h3>
                <span class="label round">1023x900</span> <span class="label round">20 Views</span>
              </div>
            </li> 
          </ul> 
        </div>
        <!-- ADS -->
         <div class="block-side-2">   
          <ul class="large-block-grid-1 medium-block-grid-1 small-block-grid-1">
            <li>
              <a href="#"><img src="img/banner.jpg" alt="slide 2" class="img-res"/></a> 
            </li> 
          </ul> 
        </div>
        <!-- // ADS -->
        <div class="block-side-3"> 
          <div class="align-center"><h2><small>Lates Post</small></h2></div> 
          <ul class="large-block-grid-2 medium-block-grid-1 small-block-grid-1">
            <li>
              <a href="#" class="th"><img src="img/Alba-Garcia-Aguado-Salad-can-alter-620x413.jpg" alt="slide 2" /></a>
              <div class="align-center">
                <h5><a href="#"><small>Lorem ipsum</small></a></h5>
                <span class="label round">1023x900</span> <span class="label round">20 Views</span>
              </div>
            </li>
            <li>
              <a href="#" class="th"><img src="img/Alba-Garcia-Aguado-Salad-can-alter-620x413.jpg" alt="slide 2" /></a>
              <div class="align-center">
                <h5><a href="#"><small>Lorem ipsum</small></a></h5>
                <span class="label round">1023x900</span> <span class="label round">20 Views</span>
              </div>
            </li>
            <li>
              <a href="#" class="th"><img src="img/Alba-Garcia-Aguado-Salad-can-alter-620x413.jpg" alt="slide 2" /></a>
              <div class="align-center">
                <h5><a href="#"><small>Lorem ipsum</small></a></h5>
                <span class="label round">1023x900</span> <span class="label round">20 Views</span>
              </div>
            </li>
            <li>
              <a href="#" class="th"><img src="img/Alba-Garcia-Aguado-Salad-can-alter-620x413.jpg" alt="slide 2" /></a>
              <div class="align-center">
                <h5><a href="#"><small>Lorem ipsum</small></a></h5>
                <span class="label round">1023x900</span> <span class="label round">20 Views</span>
              </div>
            </li> 
          </ul> 
        </div>
      </div>
      <!-- //SIDE BAR -->
    </div>
  </div>
  <!-- //ROW GEN 2 -->  
 
  </div>
  </div>
  <!-- //WIDE -->

  <div class="row-gen-footer-wide-"> 
  <div class="row-gen-footer-boxed">
  <!-- FOOTER -->  
  <!-- ROW GEN 5 --> 
  <div class="row"> 
      <div class="row-gen-5">
      <div class="large-6 columns">
        <div class="text-footer">
          <dl class="sub-nav"> 
            <dd><a href="#">Home</a></dd>
            <dd><a href="#">Contact</a></dd>
            <dd><a href="#">DMCA</a></dd>
            <dd><a href="#">Privacy Police</a></dd>
            <dd><a href="#">Sitemap</a></dd>
          </dl>
        </div>
      </div>
      <div class="large-6 columns">
        <div class="text-footer align-right">
          <dl class="sub-nav"> 
            <dd><a href="#"><i class="fa fa-facebook round-icon"></i>&nbsp;Facebook</a></dd>
            <dd><a href="#"><i class="fa fa-twitter round-icon"></i>&nbsp;Twitter</a></dd>
            <dd><a href="#"><i class="fa fa-pinterest round-icon"></i>&nbsp;Pinteres</a></dd> 
          </dl>
        </div>
      </div> 
      <div class="large-12 columns">
        <hr class="line-footer">
      </div>
      <div class="large-3 columns">
        <div class="text-copyright">
          &nbsp;
        </div>
      </div>
      <div class="large-6 columns">
        <div class="text-copyright">
          <p>
            Contact Copyright and DMCA Privacy Policy Removal Request 
© 2013 Wallpress – Wallpaper Wordpress Theme | Theme by Wall WP
Entries (RSS) and Comments (RSS).
          </p>
        </div>
      </div> 
      <div class="large-3 columns">
        <div class="text-copyright">
          &nbsp;
        </div>
      </div> 
      </div>
  </div> 
 
  </div>
  </div>
  <!-- //ROW GEN 5 -->
  <!-- //FOOTER -->
    
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation/foundation.orbit.js"></script>
    <script>
      /*$(document).foundation(); */
      $(document).foundation({
        orbit: {
          animation: 'slide',
          timer_speed: 4000,
          pause_on_hover: true,
          animation_speed: 500,
          navigation_arrows: true,
          bullets: false,
          next_on_click: true, 
        }
      });
    </script>
  </body>
</html>
