<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Tea Gelas</title> 
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== --> 
	<link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/menu-.css">
   <link rel="stylesheet" href="css/menu-style-2.css">
  <link rel="stylesheet" href="css/responsive.css"> 
  <link rel="stylesheet" href="css/skeleton.css"> 
  <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
  <!-- JS
   ================================================== -->
   <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
   <script type="text/javascript">
   //FORM PLACEHOLDER -----------------------------------------------------------------/
   $(".formField").focus(function(){
      if($(this).val()==$(this).attr('title')){
          $(this).val('');
        }
    });
    $(".formField").blur(function(){
      if($(this).val()==''){
          $(this).val($(this).attr('title'));
        }
    });
    $(".formField").blur();
   </script>
   <!--
   <script type="text/javascript" src="js/fullscreen-2.js"></script>
   <script src="js/TEST-hisrc.js"></script>
   <script>
   $(document).ready(function(){
    $(".hisrc img").hisrc();
    $(".move-1 img").hisrc();
    $(".move-2 img").hisrc();
    $(".footer-daun-right img").hisrc();
    $(".footer-daun-left img").hisrc();

    $(".logo-2 img").hisrc();
    $(".logo-circle img").hisrc();
   })
   </script>-->
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
<style type="text/css">
  body { 
    background: url(images/bg-2.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; 
  }
</style>

</head>
<body>
<!-- BG -->
<div id="background-wrap-"></div>
<!-- END BG -->


<header>
  <div class="page-header"></div>
  <div class="country"> 
    <ul>
      <li>
        <div class="styled-select-2">
          <select>
            <option>Indonesian</option>
            <option>English</option>
          </select>
        </div>
      </li> 
      <li><a href="#" class="country-fb"></a></li>
      <li><a href="#" class="country-ina"></a></li>
    </ul>
  </div>
  <div class="logo-2"><img src="images/logo-2.png" data-hisrc="images/logo-2.png" alt=""></div> 
  <div class="container">
      <div class="three columns">
        <div><img src="images/logo.png" alt=""></div>
      </div>
      <div class="fifteen columns">
          <div id="block-menu">
            <div> 
              <ul class="nav">
                  <li class=""><a href="index.html"><div><span>Home</span></div></a></li> 
                  <li class="dropdown"><a href="under.html"><div><span>Products</span></div></a>
                    <ul>
                      <li class="dropdown"><a href="#">Teh Gelas Cup</a>
                        <ul>
                          <li><a href="#">original</a></li>
                          <li><a href="#">green tea</a></li>
                        </ul>
                      </li> 
                      <li class="dropdown"><a href="#">Teh Gelas Carton Pack</a>
                        <ul>
                          <li><a href="#">330 ml</a></li>
                          <li><a href="#">500 ml</a></li>
                          <li><a href="#">1000 ml</a></li>
                        </ul>
                      </li>
                       <li><a href="#">Lorem Ipsum</a></li>
                    </ul>
                  </li> 
                  <li class="dropdown"><a href="gallery.html">Gallery</a>
                      <ul>
                          <li class="dropdown"><a href="#">Event</a>
                            <ul>
                              <li><a href="#">Lorem Ipsum</a></li>
                              <li><a href="#">Lorem Ipsum</a></li> 
                            </ul>
                          </li>
                          <li><a href="#">TVC</a></li> 
                      </ul>  
                  </li>
                  <li><a href="under.html"><div><span>Read & Share</span></div></a></li>
                  <li><a href="under.html"><div><span>News & Promo</span></div></a></li>
                  <li><a href="contact.html" class="active"><div><span>Contact</span></div></a></li> 
              </ul> 
           </div>
          </div>
      </div>
  </div>
</header>

<section>
   <div class="container">
      <!--
      <div class="three columns">
        &nbsp;
      </div>
      <div class="fifteen columns">
        <ul class="breadump">
          <li><a href="index.html" class="active">Home</a>»</li>
          <li><a href="gallery.html">Products</a></li>
        </ul>
      </div>
      -->
  </div>

  <div class="container"> 
      <div class="three columns" style="padding-left:10px;">
        &nbsp;
      </div>
       
      <div class="fourteen columns">
        <div class="box-product" style="height:400px;">
          <ch genthemesid="custome_widget:Contact_Page_Widget"> 
      	  <tcustome:Contact_Page_Widget>
          <div style="padding-top:20px; padding-left:30px; text-align:left; float:left">
            <h2><del>{form:input,label_address,esc_html,'',html,0}</del></h2>
            <div class="head-contact"><strong><del>{form:input,label_head_office,esc_html,'',html,1}</del></strong></div>
            <p class="title-contact">
             <del>{form:textarea,head_office,esc_html,'',html,2}</del>
            </p> 
            <div class="head-contact"><strong><del>{form:input,label_phone,esc_html,'',html,3}</del></strong></div>
            <p class="title-contact">
             <del>{form:input,phone,esc_html,'',html,4}</del>
            </p> 
            <div class="head-contact"><strong><del>{form:input,label_email,esc_html,'',html,5}</del></strong></div>
            <p class="title-contact">
             <del>{form:input,email,esc_html,'',html,6}</del>
            </p> 
            <div class="head-contact"><strong><del>{form:input,label_sosmed,esc_html,'',html,7}</del></strong></div>
            <p class="title-contact">
            <del>{form:textarea,sosmed,esc_html,'',html,8}</del>
            </p> 
          </div>
          </tcustome:Contact_Page_Widget>
          </ch>
           <div style="padding-top:30px; padding-right:30px; text-align:left; float:right">
           <!-- <map>
              <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=id&amp;q=Jalan+Router+Ring+Road+Lingkar+Luar+No.36,+Cengkareng,+Kota+Jakarta+Barat,+DKI+Jakarta+11740,+Indonesia&amp;ie=UTF8&amp;geocode=FTEHov8djItcBg&amp;split=0&amp;hq=&amp;hnear=Jalan+Router+Ring+Road+Lingkar+Luar+No.36,+Cengkareng,+Kota+Jakarta+Barat,+DKI+Jakarta+11740,+Indonesia&amp;ll=-6.158543,106.728332&amp;spn=0.006336,0.010568&amp;t=m&amp;z=14&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=id&amp;q=Jalan+Router+Ring+Road+Lingkar+Luar+No.36,+Cengkareng,+Kota+Jakarta+Barat,+DKI+Jakarta+11740,+Indonesia&amp;ie=UTF8&amp;geocode=FTEHov8djItcBg&amp;split=0&amp;hq=&amp;hnear=Jalan+Router+Ring+Road+Lingkar+Luar+No.36,+Cengkareng,+Kota+Jakarta+Barat,+DKI+Jakarta+11740,+Indonesia&amp;ll=-6.158543,106.728332&amp;spn=0.006336,0.010568&amp;t=m&amp;z=14" style="color:#0000FF;text-align:left">Lihat Peta Lebih Besar</a></small>
            </map>-->
            <form action="#" method="post" class="contactForm">
                        <div class="formSecWrap">
                            <input type="text" class="formField" placeholder="Name" id="form_name" name="form_name" value="">
                            <input type="text" class="formField" placeholder="Company" id="form_name" name="form_name" value="">
                            <input type="text" class="formField" placeholder="Email" name="form_email" id="form_email" value="">
                            <input type="text" class="formField" placeholder="Phone" name="form_phone" id="form_phone" value=""> 
                        </div>
                        <div class="formSecWrap formSecWrap2">
                            <textarea class="textarea formField" placeholder="Message" name="form_message" id="form_message"></textarea>
                        </div>
                          <input class="button" id="submit-form" type="submit" name="submit" value="Send Message">
                        <div id="success"></div>
                    </form>
          </div>
      </div> 

      </div>
      <div class="one columns"> 
         &nbsp;
      </div> 
  </div> 
</section> 
<div class="logo-circle"><img src="images/circle-logo.png" data-hisrc="images/circle-logo.png" alt=""></div>
<footer>
<div class="container align-center">
  <div class="footer-text">Corporate • FAQ • Privacy • Terms & Condition • © 2013 Orang Tua Group. All Rights Reserved</div>
</div>
<div id="footer">
  <div class="footer-left">
    <div class="footer-daun-left">
       <img src="images/daun-left.png" data-hisrc="images/daun-left.png" data-lowbandwidth="images/daun-left.png">
    </div>
  </div>
  <div class="footer-right">
   <div class="footer-daun-right">
    <img src="images/daun-right.png" data-hisrc="images/daun-right.png" data-lowbandwidth="images/daun-right.png">
   </div>
  </div>
</div> 
</footer>
</body>
</html>