<gt:header>
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Tea Gelas</title> 
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== --> 
	<ch genthemesid="styles:css/layout.css"><link rel="stylesheet" href="css/layout.css"></ch>
	<link rel="stylesheet" href="css/menu-.css">
	<ch genthemesid="styles:css/menu-style-2.css"><link rel="stylesheet" href="css/menu-style-2.css"></ch>
	<ch genthemesid="styles:css/responsive.css"><link rel="stylesheet" href="css/responsive.css"></ch> 
	<ch genthemesid="styles:css/skeleton.css"><link rel="stylesheet" href="css/skeleton.css"></ch>
	<ch genthemesid="url:http://fonts.googleapis.com/css?family=Noto+Sans:400"><link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'></ch>
	<ch genthemesid="url:http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic"><link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'></ch>
  <!-- JS
   ================================================== -->
   <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
   <!--
   <script type="text/javascript" src="js/fullscreen.js"></script>
   <script src="js/TEST-hisrc.js"></script>
   <script>
   $(document).ready(function(){
    $(".hisrc img").hisrc();
    $(".move-1 img").hisrc();
    $(".move-2 img").hisrc();
    $(".footer-daun-right img").hisrc();
    $(".footer-daun-left img").hisrc();

    $(".logo-2 img").hisrc();
    $(".logo-circle img").hisrc();
   })
   </script>-->
  <!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
  <![endif]-->
  <style type="text/css">
  body { 
    background: url(images/bg.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; 
  }
</style>
</head>
<body>
<!-- BG -->
<div id="background-wrap-"></div>
<!-- END BG -->
<header>
  <div class="page-header"></div>
  <div class="country"> 
    <ul>
      <li>
        <!--<a href="#" class="country-nav">Indonesia <span class="arrow-down"></span></a>-->
        <div class="styled-select-2">
          <select>
            <option>Indonesian</option>
            <option>English</option>
          </select>
        </div>
      </li> 
      <li><a href="#" class="country-fb"></a></li>
      <li><a href="#" class="country-ina"></a></li>
    </ul>
  </div>
  <div class="logo-2">
  	<ch genthemesid="img:logo"><img src="images/logo-2.png" data-hisrc="images/logo-2.png" alt=""></ch>
  </div>  
  <div class="container">
      <div class="three columns">
        <div><img src="images/logo.png" alt=""></div>
      </div>
      <div class="fifteen columns">
          <div id="block-menu"> 
            <div> 
              <ch genthemesid="menu:nav">
              <ul class="nav">
                  <li><a href="index.html" class="active"><div><span>Home</span></div></a></li> 
                  <li class="dropdown"><a href="under.html"><div><span>Products</span></div></a>
                    <ul>
                      <li class="dropdown"><a href="#">Teh Gelas Cup</a>
                        <ul>
                          <li><a href="#">original</a></li>
                          <li><a href="#">green tea</a></li>
                        </ul>
                      </li> 
                      <li class="dropdown"><a href="#">Teh Gelas Carton Pack</a>
                        <ul>
                          <li><a href="#">330 ml</a></li>
                          <li><a href="#">500 ml</a></li>
                          <li><a href="#">1000 ml</a></li>
                        </ul>
                      </li>
                       <li><a href="#">Lorem Ipsum</a></li>
                    </ul>
                  </li> 
                  <li class="dropdown"><a href="gallery.html">Gallery</a>
                      <ul>
                          <li class="dropdown"><a href="#">Event</a>
                            <ul>
                              <li><a href="#">Lorem Ipsum</a></li>
                              <li><a href="#">Lorem Ipsum</a></li> 
                            </ul>
                          </li>
                          <li><a href="#">TVC</a></li> 
                      </ul>  
                  </li>
                  <li><a href="under.html"><div><span>Read & Share</span></div></a></li>
                  <li><a href="under.html"><div><span>News & Promo</span></div></a></li>
                  <li><a href="contact.html"><div><span>Contact</span></div></a></li> 
              </ul>
              </ch> 
           </div> 
          </div>
      </div>
  </div>
</header>
</gt:header> 

<gt:home>
<ch genthemesid="is_home:"></ch>
<section>
  <div class="container-">
      <div class="">
        <div class="move-1"><img src="images/product.png" class="ri"></div>
        <div class="move-2"><img src="images/product2.png"  class="ri2"></div>
      </div>
  </div>
  <!-- width:1260px; position:relative; margin: 0 auto; padding: 0;-->
  <div style=""> 
      <div class="">
        <div class="air">
          <div class="hisrc">
          <img src="images/air-teh-960px.png" data-hisrc="images/air-teh-960px.png" data-lowbandwidth="images/air-teh-960px.png">
          </div>
        </div>
      </div>
  </div>
</section> 
<div class="logo-circle"><img src="images/circle-logo.png" data-hisrc="images/circle-logo.png" alt=""></div>

<ch genthemesid="close_is_home:"></ch>
</gt:home>

<gt:footer>
<footer class="home">
<div class="container align-center">
  <div class="footer-text-home">Corporate • FAQ • Privacy • Terms & Condition • © 2013 Orang Tua Group. All Rights Reserved</div>
</div>

<div id="footer"> 
  <div class="footer-left">
    <div class="footer-daun-left">
       <img src="images/daun-left.png"  >
    </div>
  </div>
  <div class="footer-right">
   <div class="footer-daun-right">
    <img src="images/daun-right.png">
   </div>
  </div>
</div> 
</footer>
</gt:footer>

</body>
</html>