<gt:header>
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>Cutting Edge Hairdressing</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
	<!-- CSS Styles -->
    <ch genthemesid="styles:css/skeleton.css"><link rel="stylesheet" type="text/css" href="css/skeleton.css"></ch>
	<ch genthemesid="styles:css/layout.css"><link rel="stylesheet" type="text/css" href="css/layout.css"></ch>
    <ch genthemesid="styles:css/prettyPhoto.css"><link rel="stylesheet" type="text/css" href="css/prettyPhoto.css"></ch>
    
    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	<!-- Google Web Fonts -->
	<link href="http://fonts.googleapis.com/css?family=Oswald:400,300,700" rel="stylesheet" type="text/css">
    
    <!-- JavaScripts -->
    <script type="text/javascript" src="js/prefixfree.min.js"></script>
	<script type="text/javascript" src="js/modernizr-2.6.2.js"></script>
    <script type="text/javascript" src="js/iOS-timer.js"></script>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-touch-swipe-1.0.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/supersized.3.2.7.min.js"></script>
    <script type="text/javascript" src="js/supersized.shutter.min.js"></script>
    <script type="text/javascript" src="js/twitter.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/contact_form.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>


	<script type="text/javascript">

			var isMobile = false;
	
			if( navigator.userAgent.match(/Android/i) || 
				navigator.userAgent.match(/webOS/i) ||
				navigator.userAgent.match(/iPhone/i) || 
				navigator.userAgent.match(/iPad/i)|| 
				navigator.userAgent.match(/iPod/i) || 
				navigator.userAgent.match(/BlackBerry/i)){
				isMobile = true;
			}
			
			/*iOS5 fixed-menu fix*/
			var iOS5 = false;
			
			if (navigator.userAgent.match(/OS 5(_\d)+ like Mac OS X/i)){
				iOS5 = true;
			}
			
	</script>
    
	<script>
		$(document).ready(function(){
			$("nav").sticky({topSpacing:0});
		});
	</script>


</head>
<body class="home blog home blog">
<!-- Start Homepage -->
	<div id="homepage" class="homepage section">
		
		<div class="container">
			<div class="sixteen columns">
				<ch genthemesid="img:logo2"><img alt="" class="logo" src="http://localhost/oyaclinic/wp-content/themes/oyaclinic/images/logo.png" /></ch>
			</div>
			
			<div class="slider-text">
				<div class="thirteen columns">
					<div id="slidecaption"></div>
				</div>
				<div class="three columns">
					<a id="prevslide" class="load-item"></a>
					<a id="nextslide" class="load-item"></a>
				</div>
			</div>
			
		</div>
	</div>      
	
<!--End homepage -->

<!-- Start Navigation -->
	<nav>
	
		<div class="container">
			
			<div class="sixteen columns">
				
                <ch genthemesid="menu:left">
				<!-- Start Nav Menu --> 
				<ul id="menu-nav" class="menu">
                <li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home active menu-item-19"><a href="http://localhost/oyaclinic/">HOME</a></li>
<li id="menu-item-35" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35"><a href="#">OUR STORY</a></li>
<li id="menu-item-36" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36"><a href="#services">PRODUCTS</a></li>
<li id="menu-item-37" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-37"><a href="#gallery">PROMOTIONS</a></li>
<li id="menu-item-38" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38"><a href="#salon">CLINICS</a></li>
<li id="menu-item-39" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39"><a href="#">TESTIMONIAL</a></li>
<li id="menu-item-40" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a href="#">BEFORE &#038; AFTER</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41"><a href="#contact">CONTACT</a></li>
</ul>  
				<!-- End Nav Menu -->
                </ch>
				<!-- Start Dropmenu for mobile -->		
				<select class="dropmenu" name="dropmenu" onChange="moveTo(this.value)">
					<option value="" selected="selected">Menu</option>
					<option value="#homepage">Home</option>
                    <option value="#salon">Salon</option>
                    <option value="#awards">Awards</option>
					<option value="#services">Services</option>
					<option value="#promotions">Promotions</option> 
					<option value="#gallery">Gallery</option> 
					<option value="#contact">Contact</option> 
				</select>
				<!-- End Dropmenu for mobile -->
				
			</div>
	
		</div>
	
	</nav>
<!-- End Navigation -->	
</gt:header>




<gt:home>
  <ch genthemesid="is_home:"></ch>
<!-- Start Salon Page -->	
	<div id="salon" class="page section">
		<ch genthemesid="custome_widget:One_Front_Page_Widget"> 
      	<tcustome:One_Front_Page_Widget>
		<div class="container">
			
			<div class="sixteen columns"> 
				<h1><del>{form:input,our_clinic,esc_html,'',html,0}</del></h1> 
			</div> 
            
            <div class="one-third column">
            	<del>{form:input,image_one,esc_attr,'',img,1}</del>
            </div>
            <div class="one-third column">
            	<del>{form:input,image_two,esc_attr,'',img,2}</del>
            </div>
            <div class="one-third column">
            	<del>{form:input,image_three,esc_attr,'',img,3}</del>
            </div>
            
            <div class="twelve columns offset-by-two">
            	<div class="introtext">
					<del>{form:textarea,description,esc_html,'',html,4}</del>
				</div>
            </div>
            
             
            <div class="sixteen columns">
            	<h2><del>{form:input,founder,esc_html,'',html,5}</del></h2>
            </div>
            
            <div class="four columns offset-by-two">
            	<div class="teamOverlay-"></div> 
            	<div class="teamImage-">&nbsp;</div> 
                 
            </div>
            <div class="four columns">
            	<div class="teamOverlay"></div> 
            	<div class="teamImage">
                	<del>{form:input,image_profile,esc_attr,'',img,6}</del>
                </div>
                <h4><del>{form:input,founder_name,esc_html,'',html,7}</del></h4>
            </div>
            <div class="four columns">
            	<div class="teamOverlay-"></div> 
            	<div class="teamImage-">&nbsp;</div>
                
            </div>

			
			<div class="sixteen columns">
            	<h3 class="sectionTitle"><del>{form:input,founder_title,esc_html,'',html,8}</del></h3>
            </div>
			<div class="ten columns offset-by-three">
                <p class="introtext">
                	<del>{form:input,founder_intro,esc_html,'',html,9}</del>
                </p>
            </div>
            
            <div class="eight columns">
            	<div class="awardsImage">
					<del>{form:input,image_area,esc_attr,'',img,aa}</del>
                </div>                                                
			</div>
				
			<div class="eight columns awardsListing"> 
                <div style="text-align:left">
                <del>{form:textarea,description_area,esc_html,'',html,bb}</del>
				</div>
                                                               
			</div>

		</div>
        
        </tcustome:One_Front_Page_Widget>
     	</ch>
        
	</div>
<!-- End Salon Page -->   

<ch genthemesid="custome_widget:Paralax_Page_Widget"> 
      	<tcustome:Paralax_Page_Widget>
<!--start parallax 1-->
     <div id="parallax-1" class="parallax fixed" style="background-image: url(gt-hyperlink:http://localhost/oyaclinic/wp-content/themes/oyaclinic/images/assets/parallax-1.jpg);">
         <div class="quoteWrap">
            <div class="quote">
                <div class="container">
                    <div class="sixteen columns">
                        <h2 class="white cutting" style="font-size:80px; text-transform: lowercase;"><del>{form:input,p1,esc_html,'',html,sw1}</del></h2>
                    	
                    </div>
                </div>  
            </div>
         </div> 
         <!-- <div class="imageClip"></div> -->
     </div>
<!--end parallax-->
</tcustome:Paralax_Page_Widget>
</ch>



<!-- Start Awards Page -->
	<div id="awards-" class="page section"> 
		<div class="container">
		 
        	<div class="sixteen columns ">
                <h3 class="sectionTitle">Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis imperdiet, nulla mi ullamcorper</p>
                <div class="video-container">
                    <iframe width="1280" height="720" src="http://www.youtube.com/embed/a92AAKgSWz4" frameborder="0" allowfullscreen></iframe>
                </div>
            </div> 
		</div>
	</div>
<!-- End Awards Page --> 

<!--start parallax 2-->
     <div id="parallax-2" class="parallax fixed" style="background-image: url(http://localhost/oyaclinic/wp-content/themes/oyaclinic/images/assets/Untitled-5.jpg);">
         <div class="quoteWrap">
            <div class="quote">
                <div class="container">
                    <div class="sixteen columns"> 
                        <ul id="twitter"></ul>
						  <script type="text/javascript">
                              jQuery(document).ready(function($){
                              $.getJSON('http://api.twitter.com/1/statuses/user_timeline.json?screen_name=envato&count=1&callback=?', function(tweets){
                              $("#twitter").html(tz_format_twitter(tweets));
                              }); });
                          </script>
                    </div>
                </div>  
            </div>
         </div>
     </div>
<!--end parallax 2-->   

<!-- Start Services Page -->
	<div id="services" class="page section">
	
		<div class="container">
		
			<div class="sixteen columns">
				<h1><span>Our</span> Products</h1>
				<div class="introtext">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis imperdiet, nulla mi ullamcorper metus, id hendrerit metus diam vitae est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
				</div>
			</div>  
			
			<!-- Start Icons -->
			<div class="one-four column">
				<h2>FACIAL</h2>
				<div class="serviceImage" style="background-image: url(http://localhost/oyaclinic/wp-content/themes/oyaclinic/images/assets/Untitled-6.png)"><h4>Experienced Facial</h4></div>
				
				<strong>PLACENTA FACIAL</strong>
				<p class="description">
				This treatment works directly on skin cells to promote production of collagen for firmer skin.  
				</p>
				<strong>POLAR Up Lifting Therapy</strong>
				<p class="description">
				Introducing our signature facial treatment designed to visibly enhance skin density specifically for mature and demanding skin. The combination of this treatment was developed using advanced RF technology to stimulate more collagen secretion, enhance firming, fill wrinkles and fade scars while advanced skin products are applied to infuse the skin with essential nutrients and moisture, as well as protect the skin against free radicals.
				</p>
				<strong>DNA VITAL</strong>
				<p class="description">
				Powerful skin regeneration treatment, healing process, stimulation of collagen production.  
				</p>
				<strong>FRESH CAVIAR</strong>
				<p class="description">
				Intense regeneration treatment designed for mature as well as devitalized skin.  The FRESH CAVIAR Treatment fully benefits from all caviar qualities to fight against premature 
				</p>
				<strong>ENERGY LIFT</strong>
				<p class="description">
				This treatment fights sagging cheeks and double chin by promoting firming of facial tissue to give more visibly 
				</p>
				<strong>PERFECTION PIGMENTATION REGULATING</strong>
				<p class="description">
				A threefold action for (brown) spot-free skin and sheer 
				</p>
				
				<strong>INTENSE HYDRO-NUTRITIVE</strong>
				<p class="description">
				This treatment ensures optimal moisture levels for healthy
				</p>

				<strong><a href="#" class="more-product">MORE >></a></strong>
				 
				<span id="hidden-product">
					<strong>ACTI-BIOTIC</strong>
					<p class="description">
					For stimulation of the skin's natural antibiotics, Androgenic hormone regulation, Skin detoxification, Seborrheic regulation and Mattifying effect on shiny skin.
					</p>
					<strong>BIOPTIC</strong>
					<p class="description">
					Eye contour treatment for the most fragile areas of the face.  Fights changes of the eye contour: reduces wrinkles, bags  
					</p>
					<strong>BOTU "VIP"</strong>
					<p class="description">
					A painless, risk-free "Wrinkle-Correction" treatment.  This treatment makes it possible to locally inhibit the factors responsible for skin tensions to correct wrinkles without  
					</p>
					
					<strong>FEMINITY Hormo-Skin Program</strong>
					<p class="description">
					Preserves youthfulness and femininity by regaining skin hormonal balance and protecting parent cells.  Source of hydration restores skin's natural capacity to regenerate.  
					</p>
					<strong>DERMA-CALM Treatment of Ultra Sensitive Skin </strong>
					<p class="description">
					This treatment acts directly on the interactions between the skin and nervous system in order to lower the level of 
					</p>
					<strong>AHA PEEL THERAPY AHA </strong>
					<p class="description">
					HAs are proved to be effective in promoting exfoliation of dead skin cells, stimulating cell growth and enhancing skin renewal.  Appropriate and continuous application of AHA products promotes the synthesis of collagen and elastic fibers and is effective in curing skin problems such as acne, rough textured skin, pigmentation, aging, dryness and   
					</p>
				</span>
                                                     
			</div>
					
			<div class="one-four column">
				<h2>SLIMMING</h2>
				<div class="serviceImage" style="background-image: url(http://localhost/oyaclinic/wp-content/themes/oyaclinic/images/assets/Untitled7.png)"><h4>Slimming</h4></div>
 				
 				<strong>CONTINUOUS FAT BURNING (DAY AND NIGHT)</strong>
				<p class="description left-product">
				For those looking to stay in shape, make the most out of your workouts by keeping your body in fat burning mode with Oya's exclusive Adipolysis-Activation treatment. Whether it's for health or beauty reasons, Oya's clinically proven shaping cream is driven beneath the surface of the skin to where fat is stored to trigger the fat-burning enzymes. Sessions are just 60 minutes each with no dieting or exercise required.
				<br><br>
				Benefits after just 10 sessions:
				<br><br>
				- Lowered triglycerides<br>
				- Lowered blood cholesterol<br>
				- By-products are flushed from the body<br>
				- Loss of up to 2 inches in the midsection<br>
				</p>
				<strong>COMBO TREATMENT</strong>
				<p class="description">
				Combo Treatment
				<br><br>
				Fat Reduction: Cavitation (30 mins)
				Adipolysis-Activation (45 mins) 
				<br><br>
				Tightening: Multi-Polar Magnetic Slimming Therapy (20 Mins)
				</p>
				<strong><a href="#" class="more-product">MORE >></a></strong>        	                                       
			</div>
					
			<div class="one-four column">
				<h2>Ultherapy</h2>
				<div class="serviceImage" style="background-image: url(http://localhost/oyaclinic/wp-content/themes/oyaclinic/images/assets/Untitled-8.png)"><h4>HIFU (Ultherapy)</h4></div>
 				
 				<strong>FACIAL LIFTING</strong>
				<p class="description left-product">
				Hi-Fu (Ultherapy) Treatment - Facial Lifting
				<br><br>
				Made famous by Hollywood stars, HIFU (also known as Ultherapy) involves applying focused ultrasound deep below the surface of the skin to initiate the body's own natural repair process and promote new collagen growth over time. For a younger, fresher, more rested look, this non-invasive process with no downtime gives immediate results that when combined with occasional maintenance can last for five years or more.
				</p>
				<strong>Benefits after just 60 minutes:</strong>
				<p class="description left-product"> 
				- Tightening and rejuvenation<br>
				- Peripheral orbital wrinkle reduction<br>
				- Jowl lifting<br>
				- Nasolabial fold reduction<br>
				- Malar augmentation<br>
				- Eyebrow Lifting
				</p>
				<strong><a href="#" class="more-product">MORE >></a></strong>                                                        
			</div>	
			<div class="one-four column">
				<h2>SKINCARE</h2>
				<div class="serviceImage" style="background-image: url(http://localhost/oyaclinic/wp-content/themes/oyaclinic/images/assets/Untitled-9.png)"><h4>SKINCARE</h4></div>
				<strong>COMING SOON...</strong> 
				 
                                                    
			</div>	
			<!-- End Table -->  
     	</div>
        
     </div>
<!--end services-->  

<!--start parallax 3-->
     <div id="parallax-3" class="parallax fixed" style="background-image: url(http://localhost/oyaclinic/wp-content/themes/oyaclinic/images/assets/Untitled-12.jpg);">
         <!--  <div class="quoteWrap">
            <div class="quote">
                <div class="container">
                    <div class="sixteen columns">
                    	<div class="imageClip2">
							<img alt="" src="images/parallax/model-clipped-2.png" class="scale-with-grid" />
                        </div>
                    </div>
                </div>
            </div>
         </div>-->
     </div>
<!--end parallax 3-->    
     

<!--start Gallery -->
     <div id="gallery" class="page section">
        
    	
        	<div class="container">
                
                <div class="sixteen columns">
				<h1><span>Our</span> Gallery</h1>
                <h3>We love hair - this is a passion for us not just a job!</h3>
			</div>
            <div class="da-thumbs">
            

			<article class="one-fifth column">
                <a class="thumbLink" href="http://localhost/oyaclinic/wp-content/themes/oyaclinic/images/assets/gallery/Layout_Cutting_Edge_Putih_GP_V3_03.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum.">
					<section class="thumbImage">
                        <div><span class="iconWrapper iconLink"></span></div>
                    	<img src="http://localhost/oyaclinic/wp-content/themes/oyaclinic/images/assets/gallery/Layout_Cutting_Edge_Putih_GP_V3_03.jpg" alt="" class="scale-with-grid" />
                    </section>
                </a>
			</article>
            
			<article class="one-fifth column">
                <a class="thumbLink" href="http://localhost/oyaclinic/wp-content/themes/oyaclinic/images/gallery/gallery-02.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum.">
					<section class="thumbImage">
                        <div><span class="iconWrapper iconLink"></span></div>
                    	<img src="http://localhost/oyaclinic/wp-content/themes/oyaclinic/images/assets/gallery/Layout_Cutting_Edge_Putih_GP_V3_05.jpg" alt="" class="scale-with-grid" />
                    </section>
                </a>
			</article>
            
			<article class="one-fifth column">
                <a class="thumbLink" href="http://localhost/oyaclinic/wp-content/themes/oyaclinic/images/gallery/gallery-03.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum.">
					<section class="thumbImage">
                        <div><span class="iconWrapper iconLink"></span></div>
                    	<img src="http://localhost/oyaclinic/wp-content/themes/oyaclinic/images/assets/gallery/Layout_Cutting_Edge_Putih_GP_V3_07.jpg" style="width:210px; height:210px" alt="" class="scale-with-grid"/>
                    </section>
                </a>
			</article>
            
			<article class="one-fifth column">
                <a class="thumbLink" href="http://localhost/oyaclinic/wp-content/themes/oyaclinic/images/gallery/gallery-04.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum.">
					<section class="thumbImage">
                        <div><span class="iconWrapper iconLink"></span></div>
                    	<img src="http://localhost/oyaclinic/wp-content/themes/oyaclinic/images/assets/gallery/Layout_Cutting_Edge_Putih_GP_V3_09.jpg" style="width:210px; height:210px" alt="" class="scale-with-grid" />
                    </section>
                </a>
			</article>
            
			<article class="one-fifth column">
                <a class="thumbLink" href="http://localhost/oyaclinic/wp-content/themes/oyaclinic/images/gallery/gallery-05.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum.">
					<section class="thumbImage">
                        <div><span class="iconWrapper iconLink"></span></div>
                    	<img src="http://localhost/oyaclinic/wp-content/themes/oyaclinic/images/assets/gallery/Layout_Cutting_Edge_Putih_GP_V3_12.jpg" style="width:210px; height:210px" alt="" class="scale-with-grid" />
                    </section>
                </a>
			</article>
            
			<article class="one-fifth column">
                <a class="thumbLink" href="http://localhost/oyaclinic/wp-content/themes/oyaclinic/images/gallery/gallery-06.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum.">
					<section class="thumbImage">
                        <div><span class="iconWrapper iconLink"></span></div>
                    	<img src="http://localhost/oyaclinic/wp-content/themes/oyaclinic/images/assets/gallery/Layout_Cutting_Edge_Putih_GP_V3_20.jpg" style="width:210px; height:210px" alt="" class="scale-with-grid" />
                    </section>
                </a>
			</article>
            
			<article class="one-fifth column">
                <a class="thumbLink" href="http://localhost/oyaclinic/wp-content/themes/oyaclinic/images/gallery/gallery-07.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum.">
					<section class="thumbImage">
                        <div><span class="iconWrapper iconLink"></span></div>
                    	<img src="http://localhost/oyaclinic/wp-content/themes/oyaclinic/images/assets/gallery/Layout_Cutting_Edge_Putih_GP_V3_21.jpg" style="width:210px; height:210px"alt="" class="scale-with-grid" />
                    </section>
                </a>
			</article>
            
			<article class="one-fifth column">
                <a class="thumbLink" href="http://localhost/oyaclinic/wp-content/themes/oyaclinic/images/gallery/gallery-08.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum.">
					<section class="thumbImage">
                        <div><span class="iconWrapper iconLink"></span></div>
                    	<img src="http://localhost/oyaclinic/wp-content/themes/oyaclinic/images/assets/gallery/Layout_Cutting_Edge_Putih_GP_V3_23.jpg" style="width:210px; height:210px" alt="" class="scale-with-grid" />
                    </section>
                </a>
			</article>
            
			<article class="one-fifth column">
                <a class="thumbLink" href="http://localhost/oyaclinic/wp-content/themes/oyaclinic/images/gallery/gallery-09.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum.">
					<section class="thumbImage">
                        <div><span class="iconWrapper iconLink"></span></div>
                    	<img src="http://localhost/oyaclinic/wp-content/themes/oyaclinic/images/assets/gallery/Layout_Cutting_Edge_Putih_GP_V3_25.jpg" style="width:210px; height:210px" alt="" class="scale-with-grid" />
                    </section>
                </a>
			</article>
            
			<article class="one-fifth column">
                <a class="thumbLink" href="http://localhost/oyaclinic/wp-content/themes/oyaclinic/images/gallery/gallery-10.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum.">
					<section class="thumbImage">
                        <div><span class="iconWrapper iconLink"></span></div>
                    	<img src="http://localhost/oyaclinic/wp-content/themes/oyaclinic/images/assets/gallery/Layout_Cutting_Edge_Putih_GP_V3_27.jpg" style="width:210px; height:210px" alt="" class="scale-with-grid" />
                    </section>
                </a>
			</article>
            
			<article class="one-fifth column">
                <a class="thumbLink" href="http://localhost/oyaclinic/wp-content/themes/oyaclinic/images/gallery/gallery-11.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum.">
					<section class="thumbImage">
                        <div><span class="iconWrapper iconLink"></span></div>
                    	<img src="http://localhost/oyaclinic/wp-content/themes/oyaclinic/images/assets/gallery/Layout_Cutting_Edge_Putih_GP_V3_34.jpg" style="width:210px; height:210px" alt="" class="scale-with-grid" />
                    </section>
                </a>
			</article>
            
			<article class="one-fifth column">
                <a class="thumbLink" href="http://localhost/oyaclinic/wp-content/themes/oyaclinic/images/gallery/gallery-12.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum.">
					<section class="thumbImage">
                        <div><span class="iconWrapper iconLink"></span></div>
                    	<img src="http://localhost/oyaclinic/wp-content/themes/oyaclinic/images/assets/gallery/Layout_Cutting_Edge_Putih_GP_V3_36.jpg" style="width:210px; height:210px" alt="" class="scale-with-grid" />
                    </section>
                </a>
			</article>
            
			<article class="one-fifth column">
                <a class="thumbLink" href="http://localhost/oyaclinic/wp-content/themes/oyaclinic/images/gallery/gallery-13.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum.">
					<section class="thumbImage">
                        <div><span class="iconWrapper iconLink"></span></div>
                    	<img src="http://localhost/oyaclinic/wp-content/themes/oyaclinic/images/assets/gallery/Layout_Cutting_Edge_Putih_GP_V3_37.jpg" style="width:210px; height:210px" alt="" class="scale-with-grid" />
                    </section>
                </a>
			</article>
            
			<article class="one-fifth column">
                <a class="thumbLink" href="http://localhost/oyaclinic/wp-content/themes/oyaclinic/images/gallery/gallery-14.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum.">
					<section class="thumbImage">
                        <div><span class="iconWrapper iconLink"></span></div>
                    	<img src="http://localhost/oyaclinic/wp-content/themes/oyaclinic/images/assets/gallery/Layout_Cutting_Edge_Putih_GP_V3_38.jpg" style="width:210px; height:210px" alt="" class="scale-with-grid" />
                    </section>
                </a>
			</article>
            
			<article class="one-fifth column">
                <a class="thumbLink" href="http://localhost/oyaclinic/wp-content/themes/oyaclinic/images/gallery/gallery-15.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum.">
					<section class="thumbImage">
                        <div><span class="iconWrapper iconLink"></span></div>
                    	<img src="http://localhost/oyaclinic/wp-content/themes/oyaclinic/images/assets/gallery/Layout_Cutting_Edge_Putih_GP_V3_40.jpg" style="width:210px; height:210px" alt="" class="scale-with-grid" />
                    </section>
                </a>
			</article> 
             
     </div>
     </div></div>
<!--end Gallery--> 
 
<!--start parallax 5-->
     <div id="parallax-5" class="parallax fixed" style="background-image: url(http://localhost/oyaclinic/wp-content/themes/oyaclinic/images/assets/Untitled-13.jpg);">
         <div class="quoteWrap">
            <div class="quote">
                <div class="container">
                    <div class="sixteen columns">    
                        <!-- <h3><span class="largeBold">How can I</span> <span class="large">control my life</span>
                            <br><span class="medium">when I can't</span> <span class="mediumBold">control my hair?</span>
                        </h3> -->
                    </div>
                </div>  
            </div>
         </div>
     </div>
<!--end parallax 5-->


<!--start contact-->
     <div id="contact" class="page section">
     
        <div class="container">
        
        	<div class="sixteen columns">
            	<h1>Contact <span>Us</span></h1>
            </div> 
               
            <div class="four columns marginTop contactDetails offset-by-two">
                    <p class="contactAddress">123 Flinders St<br/>Melbourne VIC 3000<br/>Australia</p>
            </div>
            <div class="four columns marginTop contactDetails">
                    <p class="contactPhone">Phone: (03) 1234 5678</p>
                    <p class="contactEmail">Email: <a href="#">salon@cuttingedge.com.au</a></p>
                    <p class="contactSkype">Skype: <a href="#">melb@cuttingedge.com.au</a></p>
            </div>
            <div class="four columns marginTop contactDetails">
                    <p class="contactTime">
                            Mon-Fri: 9:00am &rarr; 5:30pm <br/>
                            Sat: 10:00am &rarr; 2:30pm <br/>
                            Sunday: Closed
                    </p>
            </div>
            <div class="sixteen columns marginTop"> 
            	<script type="text/javascript">
            	jQuery(function() {
				    jQuery("#submit_subscribe").click(function() {
				        var name = jQuery("#name").val();
				        var email = jQuery("#email").val(); 
				        var dataString = 'name='+ name + '&email=' + email;
				        if(name == '' || email == ''){
				        	jQuery('.success').html('Please enter name and your email');
				        	//t = setTimeout('fade_message()', 2000);
				        }else{
				       jQuery('.success').html('Loading....');
				        jQuery.ajax({
				            type: "POST",
				            url: "http://localhost/oyaclinic/wp-content/themes/oyaclinic/email.php",
				            data: dataString,
				            success: function(){
				            	jQuery('.success').fadeIn(1000).html('Send Email success');
				            	//jQuery("#name").val('');
				            	//jQuery("#email").val('');
				            	t = setTimeout('fade_message()', 2000);
				            }
				        });
				        }
				        return false;
				    });
				});
				function fade_message() {
					jQuery('.success').fadeOut(1000);	
					clearTimeout(t);
				}
            	</script>
            	<h2>Get the latest news & offers</h2>
            	<span class="success"></span>
            	<form action="#" method="post" class="newsForm">
                    <div>
                    <input type="text" class="formField" placeholder="Name" name="name" id="name" value=""/>
                    <input type="text" class="formField" placeholder="Email" name="email" id="email" value=""/>
                    
                    <input type="submit" value="submit" id="submit_subscribe"/>
                    </div>
                </form>            
            </div>       
        </div> 
           
        <div class="embed-container">      
        <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=id&amp;geocode=&amp;q=Jl.+Cik+Ditiro+no.+54+Jakarta&amp;aq=&amp;sll=-6.195467,106.83687&amp;sspn=0.003168,0.007328&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Jalan+Teuku+Cik+Ditiro+No.54,+Menteng,+Kota+Jakarta+Pusat,+DKI+Jakarta+10310,+Indonesia&amp;ll=-6.200098,106.837383&amp;spn=0.003168,0.005284&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=id&amp;geocode=&amp;q=Jl.+Cik+Ditiro+no.+54+Jakarta&amp;aq=&amp;sll=-6.195467,106.83687&amp;sspn=0.003168,0.007328&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Jalan+Teuku+Cik+Ditiro+No.54,+Menteng,+Kota+Jakarta+Pusat,+DKI+Jakarta+10310,+Indonesia&amp;ll=-6.200098,106.837383&amp;spn=0.003168,0.005284&amp;z=14&amp;iwloc=A" style="color:#0000FF;text-align:left">Lihat Peta Lebih Besar</a></small>
        </div>
            
         <div class="container">   
            <div id="contact_form">
                <div class="twelve columns offset-by-two formWrap">
                	<h2>Request a booking</h2>
                    <form action="#" method="post" class="contactForm">
                        <div class="formSecWrap">
                            <input type="text" class="formField" title="Name" id="form_name" name="form_name" value="" />
                            <input type="text" class="formField" title="Email" name="form_email" id="form_email" value="" />
                            <input type="text" class="formField" title="Phone" name="form_phone" id="form_phone" value="" />
                            <input type="text" class="formField" title="Date &amp; Time" name="form_date" id="form_date" value="" />
                        </div>
                        <div class="formSecWrap formSecWrap2">
                            <textarea class="textarea formField" title="Message" name="form_message" id="form_message"></textarea>
                        </div>
                        	<input class="button" id="submit-form" type="submit" name="submit" value="Send Message" />
                        <div id="success"></div>
                    </form>
                </div>
            </div>
   	   </div>

     </div>
<!--end contact--> 
    
<!--start parallax 6-->
     <div id="parallax-6" class="parallax fixed" style="background-image: url(http://localhost/oyaclinic/wp-content/themes/oyaclinic/images/assets/Untitled-14.jpg);">
        <div class="quoteWrap">
            <div class="quote">
                <div class="container">
                    <div class="sixteen columns">
                        <!-- <h3>
                        <span class="large">Visit our</span> <span class="largeBold">salon</span>
                        <br><span class="medium">in the heart of</span> <span class="mediumBold">Melbourne.</span> 
                        </h3> -->
                    </div>
                </div>  
            </div>
         </div>
     </div>
<!--end parallax 6-->
 
<ch genthemesid="close_is_home:"></ch>
</gt:home>
<!--start footer-->
    <div id="footer">
    
        <div class="container">
        
            <!-- Social -->
            <div class="sixteen columns">
                <h3 class="sectionTitle">Follow, Like, Pin all the social stuff</h3>
                <ul class="socialLinks">
                    <li><a href="#" title="Twitter"><img src="http://localhost/oyaclinic/wp-content/themes/oyaclinic/images/icons/social-twitter.png" alt="" /></a></li>
                    <li><a href="#" title="Facebook"><img src="http://localhost/oyaclinic/wp-content/themes/oyaclinic/images/icons/social-facebook.png" alt="" /></a></li> 
                </ul>
            </div>
            <!-- Social -->
            
            <div class="sixteen columns">	
                <p class="copyright">© 2013 OYA Clinic</p>
            </div>
        </div>
    </div>
<!--end footer-->

<script type="text/javascript">
	function moveTo(contentArea){
		var goPosition = $(contentArea).offset().top;
		$('html,body').animate({ scrollTop: goPosition}, 'slow');
	}
</script>

 
<script type="text/javascript" charset="utf-8">
	$(document).ready(function(){
		$("a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'normal',slideshow:6000});
	});
</script>
<script type='text/javascript' src='http://localhost/oyaclinic/wp-content/plugins/Aqua-Page-Builder-master/assets/js/aqpb-view.js?ver=1387425189'></script>
</body>
</html>