<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SINGLE</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <link rel="stylesheet" href="css/hover.css" />
    <link rel="stylesheet" href="css/tab.css" />
    <link rel="stylesheet" href="css/breadcrumbs.css" />

    <link href="css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display+SC:400,700italic,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Duru+Sans' rel='stylesheet' type='text/css'>
    <script src="js/modernizr.js"></script>
  </head>
  <body>
  
  <!-- WIDE -->
  <div class="row-gen-wide-">
  <div class="row-gen-boxed">
  <!-- HEADER -->
  <div class="row">
    <div class="mar-top-10">
      <div class="large-2 medium-2 small-12 columns">
        <div class="left"><img src="img/logo.png"></div>
      </div>
      <div class="large-10 medium-10 small-12 columns">
        <div class="right"><img src="img/adds1.png"></div>
      </div>
    </div>
  </div>
  <!-- //HEADER -->

  <!-- ROW GEN 1 -->
  <div class="row">
    <div class="mar-top-10">
      <div class="large-12 medium-12 small-12 column">
        <div class="row-gen-1">
          <div class="large-12 medium-12 small-12 column">
            <!-- MENU -->
            <div class="block-menu"> 
              <nav class="top-bar" data-topbar>  
                <section class="top-bar-section"> 
                  <ul class="left"> 
                    <li class="active"><a href="">HOME</a></li>
                    <li class="has-dropdown">
                      <a href="category.html">MOTO GP</a>
                      <ul class="dropdown">
                        <li><a href="#">First link in dropdown</a></li>
                        <li><a href="#">First link in dropdown</a></li>
                        <li><a href="#">First link in dropdown</a></li>
                      </ul>
                    </li>
                    <li class="has-dropdown">
                      <a href="#">Android</a>
                      <ul class="dropdown">
                        <li><a href="#">Andoird !</a></li>
                        <li><a href="#">First link in dropdown</a></li>
                        <li><a href="#">First link in dropdown</a></li>
                      </ul>
                    </li> 
                    <li class="has-dropdown">
                      <a href="#">FootBall</a>
                      <ul class="dropdown">
                        <li><a href="#">Andoird !</a></li>
                        <li><a href="#">First link in dropdown</a></li>
                        <li><a href="#">First link in dropdown</a></li>
                      </ul>
                    </li>
                    <li class="has-dropdown">
                      <a href="#">Windows Phone</a>
                      <ul class="dropdown">
                        <li><a href="#">Andoird !</a></li>
                        <li><a href="#">First link in dropdown</a></li>
                        <li><a href="#">First link in dropdown</a></li>
                      </ul>
                    </li> 
                    <li class="has-dropdown">
                      <a href="#">Apple</a>
                      <ul class="dropdown">
                        <li><a href="#">Andoird !</a></li>
                        <li><a href="#">First link in dropdown</a></li>
                        <li><a href="#">First link in dropdown</a></li>
                      </ul>
                    </li>
                    <li class="has-dropdown">
                      <a href="#">Linux</a>
                      <ul class="dropdown">
                        <li><a href="#">Andoird !</a></li>
                        <li><a href="#">First link in dropdown</a></li>
                        <li><a href="#">First link in dropdown</a></li>
                      </ul>
                    </li> 
                  </ul> 
                </section>
              </nav>
            </div>
            <!-- //MENU -->
          </div>
        </div>
      </div>
    </div> 
  </div> 
  <!-- //ROW GEN 1 -->

  <!-- ROW GEN 2 -->
  <gt:single>
  {is_single}
  
  <div class="row-gen-2">
    <div class="row">
      <div class="large-12 column mar-top-right-30">
        <ul class="breadcrumbs">{breadcrumbs}
        </ul>
      </div>
      <div class="large-9 medium-9 small-12 column">
        <!-- CONTENT -->
        <div> 
          <h3><small>{title}</small></h3> 
          <ul class="large-block-grid-1 medium-block-grid-1 small-block-grid-1">
            <li>
              {block:img;full}
              {content}
              <div class="single-tag">
            	<h5>Tags List</h5>
	            <span class="tags">
	            {block:tags;,}
	            </span>
	         </div>  
	         <div data="{url_link}">FB SAMPLE</div>
            </li> 
          </ul> 
        </div>
        <!-- //CONTENT -->

        <div class="panel-ads"> 
          <img src="img/adsense728x90.gif" />
        </div> 
        <!-- TAB -->
        <dl class="tabs vertical" data-tab>
          <dd class="active"><a href="#panel1a">Item Details</a></dd>
          <dd><a href="#panel2a">Download</a></dd> 
        </dl>
        <div class="tabs-content vertical">
          <div class="content active" id="panel1a">
            <div class="panel">
              <div class="large-4 column">
                <strong>Category</strong>
              </div>
              <div class="large-8 column"> 
                <medium>&nbsp;: {category}</medium>
              </div>
              <br>
              <hr>
              <div class="large-4 column">
                <strong>Viewed</strong>
              </div>
              <div class="large-8 column"> 
                <medium>&nbsp;: <span class="label">120</span> View</medium>
              </div>
              <br>
              <hr>
              <div class="large-4 column">
                <strong>File Size</strong> 
              </div>
              <div class="large-8 column"> 
                <medium>&nbsp;: Quality Bleach Wallpaper</medium>
              </div>
              <br>
              <hr>
              <div class="large-4 column">
                <strong>Resolusi</strong>
              </div>
              <div class="large-8 column"> 
                <medium>&nbsp;: <span class="label">1220</span> x <span class="label">1220</span> <span class="label">PX</span></medium>
              </div>
              <br>
              <hr>
              <div class="large-4 column">
                <strong>License</strong>
              </div>
              <div class="large-8 column"> 
                <medium>&nbsp;: GPL</medium>
              </div>
              <br>
              <hr>
              <div class="large-4 column">
                <strong>Total Download</strong>
              </div>
              <div class="large-8 column"> 
                <medium>&nbsp;: <span class="label">120</span></medium>
              </div>
              <br>
              <hr>
            </div>
          </div>
          <div class="content" id="panel2a">
            <div class="panel">
              {block:img-display;large}
              <div class="align-center mar-top-10"><a href="#" class="button">Download</a></div>
            </div>
          </div> 
        </div>
        <!-- END TAB --> 
        <div class="large-12 medium-12 small-12 column">
        	{block:comment_template;true}
       	</div>
    </div>
     {close_is_single} 
     </gt:single>
     	   
        <gt:comment>
         <h3>
           {title_comment}
         </h3>
          {comment_list:commentlist;genthemesrocia;ol}
		    </gt:comment>
		 
	   	
       <ol class="commentlist">
        <gtcomment:> 
        <li {comment_li:class;comment} id="{comment_li:id;li-comment}">  
              <div class="box-list-image-comment">
               {comment_li:avatar;40}
              </div> 
              <div class="box-list-comment"> 
                <div class="box-detail-comment">
                  <div class="box-date-comment">  
                    <div class="box-edit-comment-left">
                    <cite>
                    {comment_li:author_link}
                    </cite> 
                    <time>{comment_li:datetime}</time>
                    </div>
                  </div> 
                  <div class="box-edit-comment">
                    <div class="box-edit-comment-left edit">
                     {comment_li:edit}
                    </div>
                    <div class="box-edit-comment-right reply"> 
                      {comment_li:reply}
                    </div>
                  </div>
                </div>
                <div class="comment-content">
                  <p>{comment_li:comment_text}</p>  
                </div><!-- .comment-content --> 
               </div>   
          
        </li><!-- #comment-## -->
        </gtcomment:>
      </ol> 
       
          {form_title:1;<h3>Write a Reply or Comment tes donk</h3>} 
         
          <form action="http://localhost/wordpress/wp-comments-post.php" method="post" id="commentform" class="comment-form">
            
           {form_title:2;<p class="comment-notes">Your email address will not be published. Required fields are marked<span class="required">*</span></p>}
			
			{form_title:author;
            <p class="comment-form-author">
              <label for="author">Name [req_start]<span class="required">*</span>[req_end]</label>
              <input type="text" id="author" name="author" value="[value]" size="30" [req]> 
            </p>}
            
            {form_title:email;
            <p class="comment-form-email">
              <label for="email">Email [req_start]<span class="required">*</span>[req_end]</label>
              <input type="text" id="email" name="email" value="[value]" size="30" [req] >
            </p>}
            
            {form_title:url;}
            
            <p class="comment-form-comment">
              <label for="comment">Comment</label><br>
              <textarea id="comment" name="comment" aria-required="true"></textarea>
            </p>
            {form_title:button;
            <p class="form-submit">
              <input name="submit" id="<button:button>" value="<button:comment donk>" type="submit" class="button">
              <input name="comment_post_ID" value="4909" id="comment_post_ID" type="hidden">
              <input name="comment_parent" id="comment_parent" value="0" type="hidden">
            </p>
            }
          </form> 
          </div>
        </div> 
      </div>
      
    <gt:sidebar> 
    <!-- SIDE BAR -->
    <div class="large-3 medium-3 small-12 column"> 
      {block:Sidebar First;tes lagi ah;genthemesrocia}
      <ch genthemesid="custome_widget:Tes_Widget"> 
      <tcustome:Tes_Widget> 
        <div class="block-side-1"> 
          <div class="align-center"><h3><small><del>{form:input,title,esc_html,'',html,0}</del></small></h3></div> 
          <ul class="large-block-grid-1 medium-block-grid-1 small-block-grid-1">
            <li>
              <a href="{form:input,url_image_link1,esc_html,'',html,3,link}" class="th">
              <del>{form:input,image_link1,esc_attr,'',img,1}</del>
              </a>
              <div class="align-center">
                <h3><a href="#"><small><del>{form:input,title_post,esc_attr,'','',2}</del></small></a></h3> 
              </div>
            </li> 
          </ul> 
        </div>
       </tcustome:Tes_Widget>
       </ch> 
      <ch genthemesid="custome_widget:Ads_Widget"> 
      <tcustome:Ads_Widget> 
        <!-- ADS -->
         <div class="block-side-2">   
          <ul class="large-block-grid-1 medium-block-grid-1 small-block-grid-1">
            <li>
             <a href="{form:input,url_image_link5,esc_html,'',html,6,link}">
              <del>{form:input,image_link5,esc_attr,'',img,3}</del> 
             </a>
            </li> 
          </ul> 
        </div>
        <!-- ADS -->
       </tcustome:Ads_Widget>
       </ch> 
      <ch genthemesid="is_active_sidebar:Related_Widget"> 
      <gt:Related_Widget> 
        <div class="block-side-3"> 
          <div class="align-center"><h3><small>{title_head}</small></h3></div> 
          <ul class="large-block-grid-2 medium-block-grid-1 small-block-grid-1">
          {query:widget}
            <li>
              <a href="{permalink}">
	          {attr_class}
		      {img_query:full}
	          </a>
              <div class="align-center">
                <h5><a href="#"><small>{post_title}</small></a></h5>
                <span class="label round">{post_date}</span>
              </div>
            </li> 
           {/query:widget}
          </ul> 
        </div>
        </gt:Related_Widget> 
     </ch>
      </div> 
    </div> 
    
    <!-- //SIDE BAR -->
  </div>
  <!-- //ROW GEN 2 -->
  
   </div>
  </div>
  <!-- //WIDE -->    
</gt:sidebar> 
    
  <div class="row-gen-footer-wide-"> 
  <div class="row-gen-footer-boxed">
  <!-- FOOTER -->  
  <!-- ROW GEN 5 --> 
  <div class="row"> 
      <div class="row-gen-5">
      <div class="large-6 columns">
        <div class="text-footer">
          <dl class="sub-nav"> 
            <dd><a href="#">Home</a></dd>
            <dd><a href="#">Contact</a></dd>
            <dd><a href="#">DMCA</a></dd>
            <dd><a href="#">Privacy Police</a></dd>
            <dd><a href="#">Sitemap</a></dd>
          </dl>
        </div>
      </div>
      <div class="large-6 columns">
        <div class="text-footer align-right">
          <dl class="sub-nav"> 
            <dd><a href="#"><i class="fa fa-facebook round-icon"></i>&nbsp;Facebook</a></dd>
            <dd><a href="#"><i class="fa fa-twitter round-icon"></i>&nbsp;Twitter</a></dd>
            <dd><a href="#"><i class="fa fa-pinterest round-icon"></i>&nbsp;Pinteres</a></dd> 
          </dl>
        </div>
      </div> 
      <div class="large-12 columns">
        <hr class="line-footer">
      </div>
      <div class="large-3 columns">
        <div class="text-copyright">
          &nbsp;
        </div>
      </div>
      <div class="large-6 columns">
        <div class="text-copyright">
          <p>
            Contact Copyright and DMCA Privacy Policy Removal Request 
© 2013 Wallpress – Wallpaper Wordpress Theme | Theme by Wall WP
Entries (RSS) and Comments (RSS).
          </p>
        </div>
      </div> 
      <div class="large-3 columns">
        <div class="text-copyright">
          &nbsp;
        </div>
      </div> 
      </div>
  </div> 
 
  </div>
  </div>
  <!-- //ROW GEN 5 -->
  <!-- //FOOTER -->
    
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation/foundation.orbit.js"></script>
    <script>
      /*$(document).foundation(); */
      $(document).foundation({
        orbit: {
          animation: 'slide',
          timer_speed: 4000,
          pause_on_hover: true,
          animation_speed: 500,
          navigation_arrows: true,
          bullets: false,
          next_on_click: true, 
        }
      });
    </script>
  </body>
</html>
