<gt:header>{meta_author}
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if (IE 9)]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US"> <!--<![endif]-->
<head>

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>CV genthemes {meta_title}</title>   

<meta name="description" content="Insert Your Site Description" /> 

<!-- Mobile Specifics -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true"/>
<meta name="MobileOptimized" content="320"/>   

<!-- Mobile Internet Explorer ClearType Technology -->
<!--[if IEMobile]>  <meta http-equiv="cleartype" content="on">  <![endif]-->
 
<!-- Fav Icon -->
<link rel="shortcut icon" href="#">

<link rel="apple-touch-icon" href="#">
<link rel="apple-touch-icon" sizes="114x114" href="#">
<link rel="apple-touch-icon" sizes="72x72" href="#">
<link rel="apple-touch-icon" sizes="144x144" href="#">
<del> 
{function} 
{function:css;myblog}
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Main Style -->
<link href="css/main.css" rel="stylesheet">

<!-- Supersized -->
<link href="css/supersized.css" rel="stylesheet">
<link href="css/supersized.shutter.css" rel="stylesheet">

<!-- FancyBox -->
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">

<!-- Font Icons -->
<link href="css/fonts.css" rel="stylesheet">

<!-- Shortcodes -->
<link href="css/shortcodes.css" rel="stylesheet">

<!-- Responsive -->
<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- Supersized -->
<link href="css/supersized.css" rel="stylesheet">
<link href="css/supersized.shutter.css" rel="stylesheet">

<!-- Google Font --> 
<link href="css/Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900/Titillium+Web" rel='stylesheet' type='text/css'>
{/function:css} 


{function:js} 
<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<!-- Js --> 
<script src="js/bootstrap.min.js"></script> <!-- Bootstrap -->
<script src="js/supersized.3.2.7.min.js"></script> <!-- Slider -->
<script src="js/waypoints.js"></script> <!-- WayPoints -->
<script src="js/waypoints-sticky.js"></script> <!-- Waypoints for Header -->
<script src="js/jquery.isotope.js"></script> <!-- Isotope Filter -->
<script src="js/jquery.fancybox.pack.js"></script> <!-- Fancybox -->
<script src="js/jquery.fancybox-media.js"></script> <!-- Fancybox for Media -->
<script src="js/jquery.tweet.js"></script> <!-- Tweet -->
<script src="js/plugins.js"></script> <!-- Contains: jPreloader, jQuery Easing, jQuery ScrollTo, jQuery One Page Navi -->
<script src="js/main.js"></script> <!-- Default JS -->
<!-- End Js -->
{/function:js} 

{/function}
</del> 
 
{meta_option_head:myblog;genthemes myblog ;ade iskandar;url theme;ini adalah theme blog wp;04}
</head>


<body {body_class}>

<!-- This section is for Splash Screen -->
<div class="ole">
<section id="jSplash">
	<div id="circle"></div>
</section>
</div>
<!-- End of Splash Screen -->

<!-- Homepage Slider -->
<div id="home-slider">	
    <div class="overlay"></div>

    <div class="slider-text">
    	<div id="slidecaption"></div>
    </div>   
	
	<div class="control-nav">
        <a id="prevslide" class="load-item"><i class="font-icon-arrow-simple-left"></i></a>
        <a id="nextslide" class="load-item"><i class="font-icon-arrow-simple-right"></i></a>
        <ul id="slide-list"></ul>
        
        <a id="nextsection" href="#work"><i class="font-icon-arrow-simple-down"></i></a>
    </div>
</div>
<!-- End Homepage Slider -->

<!-- Header -->
<header>
    <div class="sticky-nav">
    	<a id="mobile-nav" class="menu-nav" href="#menu-nav"></a>
        
        <div id="logo">
        	<a id="goUp" href="#home-slider" title="Brushed | Responsive One Page Template">Brushed Template</a>
        </div>
        
        <nav id="menu">
            <section class="top-bar-section">  
            <ch genthemesid="menu:menu-nav"> <!-- ====== CREATE MENU ====== -->
            	<ul id="menu-nav">
                	<li class="current"><a href="#home-slider">Home</a></li>
                    <li><a href="#work">Our Work</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#contact">Contact</a></li>
    				<li><a href="shortcodes.html" class="external">Shortcodes</a></li>
                </ul>
            </ch>
            </section>
        </nav>
        
    </div>
</header>
<!-- End Header -->

</gt:header>

<gt:home>
<ch genthemesid="get_header:"></ch>
<ch genthemesid="is_home:"></ch>

<ch genthemesid="is_active_sidebar:Home_Page_Work"><!-- ====== CREATE WGT  ==-->
<gt:Home_Page_Work> 
<!-- Our Work Section -->
<div id="work" class="page">
	<div class="container">
    	<!-- Title Page -->
        <div class="row">
            <div class="span12">
                <div class="title-page">
                    <h2 class="title">{title_head}</h2> 
                </div>
            </div>
        </div>
        <!-- End Title Page -->
        
        <!-- Portfolio Projects -->
        <div class="row">  
            <div class="span12">
            	<div class="row">
                	<section id="projects">
                    	<ul id="thumbs">
                            {query:widget} 
							<!-- Item Project and Filter Name -->
                        	<li class="item-thumbs span3 design">
                            	<!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            	<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="{post_title}" href="img/work/full/image-01-full.jpg">
                                	<span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                {img_query:medium,img-pad}
                            </li>
                        	<!-- End Item Project --> 
                            {/query:widget}
                        </ul>
                    </section>
                    
            	</div>
            </div>
        </div>
        <!-- End Portfolio Projects -->
    </div>
</div>
<!-- End Our Work Section -->
</gt:Home_Page_Work> 
</ch><!-- ====== //CREATE WGT  ==-->

<ch genthemesid="custome_widget:Home_Page_About"><!-- ================= WIDGET CUSTOME-->
<tcustome:Home_Page_About> 
<!-- About Section -->
<div id="about" class="page-alternate">
<div class="container">
    <!-- Title Page -->
    <div class="row">
        <div class="span12">
            <div class="title-page">
                <h2 class="title"><del>{form:input,title_about,esc_html,'',html,1}</del></h2> 
            </div>
        </div>
    </div>
    <!-- End Title Page -->
    
    <!-- People -->
    <div class="row">  
        <!-- Start Profile -->
    	<div class="span4 profile">
        	<div class="image-wrap">
                <div class="hover-wrap">
                    <span class="overlay-img"></span>
                    <span class="overlay-text-thumb"><del>{form:input,title_job,esc_html,'',html,2}</del></span>
                </div>
                <del>{form:input,image_profile,esc_attr,'',img,8}</del>
            </div>
            <h3 class="profile-name"><del>{form:input,title_name,esc_html,'',html,3}</del></h3>
            <p class="profile-description">
                <del>{form:textarea,description,esc_html,'',html,5}</del>
            </p>
            	
            <div class="social">
            	<ul class="social-icons">
                	<del>{form:textarea,li_social,esc_html,'',html,6}</del>
                </ul>
            </div>
        </div>
        <!-- End Profile -->

        <!-- Start Profile -->
        <div class="span4 profile">
             <del>{form:textarea,skill,esc_html,'',html,67}</del>
        </div>
        <!-- End Profile -->
         
        
    </div>
    <!-- End People -->
</div>
</div>
<!-- End About Section -->
</tcustome:Home_Page_About>
</ch><!-- ============== ////WIDGET CUSTOME-->


<ch genthemesid="custome_widget:Home_Page_Contact"><!-- ================= WIDGET CUSTOME-->
<tcustome:Home_Page_Contact> 
<!-- Contact Section -->
<div id="contact" class="page">
<div class="container">
    <!-- Title Page -->
    <div class="row">
        <div class="span12">
            <div class="title-page">
                <h2 class="title">Get in Touch</h2> 
            </div>
        </div>
    </div>
    <!-- End Title Page -->
    
    <!-- Contact Form -->
    <div class="row">
    	<div class="span9">
        
        	<form id="contact-form" class="contact-form" action="#">
            	<p class="contact-name">
            		<input id="contact_name" type="text" placeholder="Full Name" value="" name="name" />
                </p>
                <p class="contact-email">
                	<input id="contact_email" type="text" placeholder="Email Address" value="" name="email" />
                </p>
                <p class="contact-message">
                	<textarea id="contact_message" placeholder="Your Message" name="message" rows="15" cols="40"></textarea>
                </p>
                <p class="contact-submit">
                	<a id="contact-submit" class="submit" href="#">Send Your Email</a>
                </p>
                
                <div id="response">
                
                </div>
            </form>
         
        </div>
        
        <div class="span3">
        	<div class="contact-details">
        		<h3>Contact Details</h3>
                <ul>
                    <del>{form:textarea,li_contact,esc_html,'',html,9}</del>
                </ul>
            </div>
        </div>
    </div>
    <!-- End Contact Form -->
</div>
</div>
<!-- End Contact Section -->



<!-- Socialize -->
<div id="social-area" class="page">
	<div class="container">
    	<div class="row">
            <div class="span12">
                <nav id="social">
                    <ul>
                        <del>{form:textarea,li_sosmed,esc_html,'',html,23}</del>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
<!-- End Socialize -->

</tcustome:Home_Page_Contact>
</ch><!-- ============== ////WIDGET CUSTOME-->


<ch genthemesid="close_is_home:"></ch> 
<ch genthemesid="footer_is_home:"></ch>
</gt:home>


<gt:footer>
<!-- Footer -->
<footer>
	<p class="credits">&copy;2013 Brushed. <a href="http://themes.alessioatzeni.com/html/brushed/" title="Brushed | Responsive One Page Template">Brushed Template</a> by <a href="http://www.alessioatzeni.com/" title="Alessio Atzeni | Web Designer &amp; Front-end Developer">Alessio Atzeni</a></p>
</footer>
<!-- End Footer -->

<!-- Back To Top -->
<a id="back-to-top" href="#">
	<i class="font-icon-arrow-simple-up"></i>
</a>
<!-- End Back to Top -->



<?php wp_footer(); ?>
</body>
</html>
</gt:footer>