<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CATEGORY</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <link rel="stylesheet" href="css/hover.css" />
    <link rel="stylesheet" href="css/breadcrumbs.css" />
    <link rel="stylesheet" href="css/responsive.css" /> 
    
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display+SC:400,700italic,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Duru+Sans' rel='stylesheet' type='text/css'>
    <script src="js/modernizr.js"></script>
    <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=430707847037600";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </head>
  <body>
  

<div class="row-gen-wide-"> <!-- WIDE -->
  <div class="row">  <!-- ROW -->
      <div class="row-gen-boxed">  <!-- Boxed -->
        <!-- HEADER -->
        <div class="row">
          <div class="mar-top-10">
            <div class="large-2 medium-2 small-12 columns">
              <div class="left"><img src="img/logo.png"></div>
            </div>
            <div class="large-10 medium-10 small-12 columns">
              <div class="right"><img src="img/adds1.png"></div>
            </div>
          </div>
        </div>
        <!-- //HEADER -->

        <!-- ROW GEN 1 -->
        <div class="row">
          <div class="mar-top-10">
            <div class="large-12 medium-12 small-12 column">
              <div class="row-gen-1">
                <div class="large-12 medium-12 small-12 column">
                  <!-- MENU -->
                  <div class="block-menu"> 
                    <nav class="top-bar" data-topbar> 
                      <ul class="title-area">
                      <li class="name"> 
                      </li>
                      <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
                      </ul> 
                      <section class="top-bar-section"> 
                        <ul class="left"> 
                          <li><a href="index.html">HOME</a></li>
                          <li class="has-dropdown active">
                            <a href="category.html">MOTO GP</a>
                            <ul class="dropdown">
                              <li><a href="#">First link in dropdown</a></li>
                              <li><a href="#">First link in dropdown</a></li>
                              <li><a href="#">First link in dropdown</a></li>
                            </ul>
                          </li>
                          <li class="has-dropdown">
                            <a href="#">Android</a>
                            <ul class="dropdown">
                              <li><a href="#">Andoird !</a></li>
                              <li><a href="#">First link in dropdown</a></li>
                              <li><a href="#">First link in dropdown</a></li>
                            </ul>
                          </li> 
                          <li class="has-dropdown">
                            <a href="#">FootBall</a>
                            <ul class="dropdown">
                              <li><a href="#">Andoird !</a></li>
                              <li><a href="#">First link in dropdown</a></li>
                              <li><a href="#">First link in dropdown</a></li>
                            </ul>
                          </li>
                          <li class="has-dropdown">
                            <a href="#">Windows Phone</a>
                            <ul class="dropdown">
                              <li><a href="#">Andoird !</a></li>
                              <li><a href="#">First link in dropdown</a></li>
                              <li><a href="#">First link in dropdown</a></li>
                            </ul>
                          </li> 
                          <li class="has-dropdown">
                            <a href="#">Apple</a>
                            <ul class="dropdown">
                              <li><a href="#">Andoird !</a></li>
                              <li><a href="#">First link in dropdown</a></li>
                              <li><a href="#">First link in dropdown</a></li>
                            </ul>
                          </li>
                          <li class="has-dropdown">
                            <a href="#">Linux</a>
                            <ul class="dropdown">
                              <li><a href="#">Andoird !</a></li>
                              <li><a href="#">First link in dropdown</a></li>
                              <li><a href="#">First link in dropdown</a></li>
                            </ul>
                          </li> 
                        </ul> 
                      </section>
                    </nav>
                  </div>
                  <!-- //MENU -->
                </div>
              </div>
            </div>
          </div>
          <!-- HEADLINE NEWS -->
          <div class="large-12 medium-12 small-12 column">
            <div class="panel-headline">
              <div class="row">
                 <div class="large-2 medium-3 columns hide-for-small-only"><div class="left-head">HEADLINE NEWS</div></div>
                 <div class="large-10 medium-9 small-12 columns">
                  <div class="left-news">
                  <div class="left-news-box">
                    <div class="marquee-with-options">
                     <p>
                      <span class="head-marq">
                        <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit END.</a> (20-20-2014)
                      </span> 
                      <span class="head-marq">
                        <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elitfdf.</a> (20-20-2014)
                      </span> 
                      <span class="head-marq">
                        <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit ENdsada.</a> (20-20-2014)
                      </span> 
                     </p>
                    </div>
                  </div>
                  </div>
                 </div>
              </div>
            </div>
          </div>
          <!-- END HEADLINE NEWS -->
        </div> 
        <!-- //ROW GEN 1 -->
      
      <gt:category>
      {get_header}
      {is_category} 
        <!-- ROW GEN 2 -->
        <div class="row-gen-2">
          <div class="row">
            <div class="large-12 column mar-top-right-30">
              <ul class="breadcrumbs">
                {breadcrumbs}
              </ul>
            </div>
            <div class="large-8 medium-8 small-12 column">
              <!-- CONTENT -->
              <div> 
                <div class="sidebarnav">
                  <h3>
                    <div class="title-bold">{cat_name}
                    </div>
                  </h3>
                </div>
                <div class="row row-pad">
                    <!-- ROW -->
                    {query:category}
                    <!-- ROW CO -->
                    <div class="large-12 medium-12 columns">
                        <div class="sidebarnav-img-left">
                          <a href="{permalink}"> 
                            {img_query:medium,img-pad}
                          </a>
                        </div>
                        <div class="sidebarnav-text-left">
                          <div class="panel-line"> 
                            <h4><a href="{permalink}"><small>{post_title}</small></a></h4> 
                            <span class="datetime"><i class="fa fa-user"></i> {post_author} </span> 
                            <span class="datetime"><i class="fa fa-calendar"></i> {post_date}</span> 
                            <span class="num-comment"><i class="fa fa-comments"></i>  {count_comment}</span> 
                            <span class="num-view"><i class="fa fa-eye"></i> {count_view}</span> 
                          </div>
                        </div>
                        <div class="panel-description">
                          <p>
                            {post_content:11}
                          </p>
                        </div>
                    </div>
                    <!-- //ROW CO -->
                    {/query:category}

                    <!-- END ROW --> 
                </div>
              </div>
              <!-- //CONTENT -->

              <div class="panel-ads"> 
                <img src="img/adsense728x90.gif" />
              </div>
              <ul class="pagination">
                {pager}
              </ul> 
            </div>
          {close_is_category}
          {get_sidebar}
          {get_footer}
          </gt:category> 

            <!-- SIDEBAR --> 
            <div class="large-4 columns medium-4 small-12 column"> <!-- ROW RIGHT CONTENT -->
                      <!-- TITLE CONTENT -->
                      <div class="sidebarnav"><h3><div class="title-bold">POPULAR</div> Posts</h3></div>
                      <!-- //TITLE CONTENT -->
                      <!-- CONTENT -->
                      <div class="row row-pad">
                        <div class="large-12 medium-12 columns">
                          <div class="sidebarnav-img-left">
                            <a href=""><img src="img/5959115862_eb6fa352a7_z.jpg" alt="slide 3" class="img-pad"/></a>
                          </div>
                          <div class="sidebarnav-text-left">
                          <h4 class="h4-sidebar"><a href="#"><small>Lionel Messi 10 "BARCELONA fdsfsdf fsdf"</small></a></h4> 
                           <span class="datetime"><i class="fa fa-calendar"></i> Sep 12 2013,</span> 
                          </div>
                        </div> 
                      </div>

                      <div class="row row-pad">
                        <div class="large-12 medium-12 columns">
                          <div class="sidebarnav-img-left">
                            <a href=""><img src="img/5959115862_eb6fa352a7_z.jpg" alt="slide 3" class="img-pad"/></a>
                          </div>
                          <div class="sidebarnav-text-left">
                          <h4 class="h4-sidebar"><a href="#"><small>Lionel Messi 10 "BARCELONA fdsfsdf fsdf"</small></a></h4> 
                           <span class="datetime"><i class="fa fa-calendar"></i> Sep 12 2013,</span> 
                          </div>
                        </div> 
                      </div>

                      <div class="row row-pad">
                        <div class="large-12 medium-12 columns">
                          <div class="sidebarnav-img-left">
                            <a href=""><img src="img/5959115862_eb6fa352a7_z.jpg" alt="slide 3" class="img-pad"/></a>
                          </div>
                          <div class="sidebarnav-text-left">
                          <h4 class="h4-sidebar"><a href="#"><small>Lionel Messi 10 "BARCELONA fdsfsdf fsdf"</small></a></h4> 
                           <span class="datetime"><i class="fa fa-calendar"></i> Sep 12 2013,</span> 
                          </div>
                        </div> 
                      </div>

                      <div class="row row-pad">
                        <div class="large-12 medium-12 columns">
                          <div class="sidebarnav-img-left">
                            <a href=""><img src="img/5959115862_eb6fa352a7_z.jpg" alt="slide 3" class="img-pad"/></a>
                          </div>
                          <div class="sidebarnav-text-left">
                          <h4 class="h4-sidebar"><a href="#"><small>Lionel Messi 10 "BARCELONA fdsfsdf fsdf"</small></a></h4> 
                           <span class="datetime"><i class="fa fa-calendar"></i> Sep 12 2013,</span> 
                          </div>
                        </div> 
                      </div>
                      <!-- // CONTENT --> 
                      
                      <!-- ADS -->
                      <div class="block-side-2">   
                      <ul class="large-block-grid-1 medium-block-grid-1 small-block-grid-1">
                        <li>
                          <a href="#"><img src="img/banner.jpg" alt="slide 2" class="img-res"/></a> 
                        </li> 
                      </ul> 
                     </div>
                    <!-- // ADS -->

                      <!-- TITLE CONTENT -->
                      <div class="sidebarnav"><h3><div class="title-bold">FACEBOOK</div> LIKE</h3></div>
                      <!-- //TITLE CONTENT -->
                      <!-- CONTENT -->
                      <div class="row row-pad">
                        <div class="large-12 medium-12 columns">
                         <div class="fb-like-box" data-href="http://www.facebook.com/FacebookDevelopers" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div>
                        </div>
                      </div> 
                      <!-- // CONTENT --> 

                      <!-- TITLE CONTENT -->
                      <div class="sidebarnav"><h3><div class="title-bold">Technology</div> Posts</h3></div>
                      <!-- //TITLE CONTENT -->
                      <!-- CONTENT -->
                      <div class="row row-pad">
                        <div class="large-12 medium-12 columns">
                          <div class="sidebarnav-img-left">
                            <a href=""><img src="img/5959115862_eb6fa352a7_z.jpg" alt="slide 3" class="img-pad"/></a>
                          </div>
                          <div class="sidebarnav-text-left">
                          <h4 class="h4-sidebar"><a href="#"><small>Lionel Messi 10 "BARCELONA fdsfsdf fsdf"</small></a></h4> 
                           <span class="datetime"><i class="fa fa-calendar"></i> Sep 12 2013,</span> 
                          </div>
                        </div> 
                      </div>

                      <div class="row row-pad">
                        <div class="large-12 medium-12 columns">
                          <div class="sidebarnav-img-left">
                            <a href=""><img src="img/Alba-Garcia-Aguado-Salad-can-alter-620x413.jpg" alt="slide 3" class="img-pad"/></a>
                          </div>
                          <div class="sidebarnav-text-left">
                          <h4 class="h4-sidebar"><a href="#"><small>Lionel Messi 10 "BARCELONA fdsfsdf fsdf"</small></a></h4> 
                           <span class="datetime"><i class="fa fa-calendar"></i> Sep 12 2013,</span> 
                          </div>
                        </div> 
                      </div>

                      <div class="row row-pad">
                        <div class="large-12 medium-12 columns">
                          <div class="sidebarnav-img-left">
                            <a href=""><img src="img/5959115862_eb6fa352a7_z.jpg" alt="slide 3" class="img-pad"/></a>
                          </div>
                          <div class="sidebarnav-text-left">
                          <h4 class="h4-sidebar"><a href="#"><small>Lionel Messi 10 "BARCELONA fdsfsdf fsdf"</small></a></h4> 
                           <span class="datetime"><i class="fa fa-calendar"></i> Sep 12 2013,</span> 
                          </div>
                        </div> 
                      </div>

                      <div class="row row-pad">
                        <div class="large-12 medium-12 columns">
                          <div class="sidebarnav-img-left">
                            <a href=""><img src="img/5959115862_eb6fa352a7_z.jpg" alt="slide 3" class="img-pad"/></a>
                          </div>
                          <div class="sidebarnav-text-left">
                          <h4 class="h4-sidebar"><a href="#"><small>Lionel Messi 10 "BARCELONA fdsfsdf fsdf"</small></a></h4> 
                           <span class="datetime"><i class="fa fa-calendar"></i> Sep 12 2013,</span> 
                          </div>
                        </div> 
                      </div>
                      <!-- // CONTENT --> 
              </div> <!-- // ROW RIGHT CONTENT --> 
              <!-- //SIDEBAR -->

          </div>
        </div>
        <!-- //ROW GEN 2 -->  
 
    </div> <!-- BOXED -->    
  </div> <!-- //ROW-->
</div><!-- //WIDE -->

<!-- SECTION FOOTER -->
<div class="row-gen-footer-wide-">  
    <div class="row"> <!-- FOOTER -->
      <div class="row-gen-footer-boxed"> 
          <div class="row">
              <div class="large-6 columns">
                  <div class="text-footer">
                    <dl class="sub-nav"> 
                      <dd><a href="#">Home</a></dd>
                      <dd><a href="#">Contact</a></dd>
                      <dd><a href="#">DMCA</a></dd>
                      <dd><a href="#">Privacy Police</a></dd>
                      <dd><a href="#">Sitemap</a></dd>
                    </dl>
                  </div>
              </div>
              <div class="large-6 columns">
                <div class="text-footer">
                  <dl class="sub-nav right"> 
                    <dd><a href="#"><i class="fa fa-facebook round-icon"></i>&nbsp;Facebook</a></dd>
                    <dd><a href="#"><i class="fa fa-twitter round-icon"></i>&nbsp;Twitter</a></dd>
                    <dd><a href="#"><i class="fa fa-pinterest round-icon"></i>&nbsp;Pinteres</a></dd> 
                  </dl>
                </div>
              </div> 
              <div class="large-12 columns">
                <hr class="line-footer">
              </div>
              <div class="large-3 columns">
                <div class="text-copyright">
                  &nbsp;
                </div>
              </div>
              <div class="large-6 columns">
                <div class="text-copyright">
                  <p>
                    Contact Copyright and DMCA Privacy Policy Removal Request 
        © 2013 Wallpress – Wallpaper Wordpress Theme | Theme by Wall WP
        Entries (RSS) and Comments (RSS).
                  </p>
                </div>
              </div> 
              <div class="large-3 columns">
                <div class="text-copyright">
                  &nbsp;
                </div>
              </div>  
          </div>
      </div>  <!-- //b0XED -->
    </div> <!-- //FOOTER -->
</div>
<!-- END SECTION FOOTER -->
  
    
    <script src="js/jquery.js"></script>   
    <script src="js/jquery.marquee.js?v=3" type="text/javascript"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation/foundation.orbit.js"></script>

    <script>
    $(function(){
      var $mwo = $('.marquee-with-options');
      $('.marquee').marquee();
      $('.marquee-with-options').marquee({
        //speed in milliseconds of the marquee
        speed: 19000,
        //gap in pixels between the tickers
        gap: 0,
        //gap in pixels between the tickers
        delayBeforeStart: 0,
        //'left' or 'right'
        direction: 'left',
        //true or false - should the marquee be duplicated to show an effect of continues flow
        duplicated: true,
        //on hover pause the marquee - using jQuery plugin https://github.com/tobia/Pause
        pauseOnHover: true
      });
      
       
    });
</script>


    <script>
      /*$(document).foundation(); */
      $(document).foundation({
        orbit: {
          animation: 'slide',
          timer_speed: 4000,
          pause_on_hover: true,
          animation_speed: 500,
          navigation_arrows: true,
          bullets: false,
          next_on_click: true, 
        }
      });
    </script>
  </body>
</html>
