<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <link rel="stylesheet" href="css/hover.css" />
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display+SC:400,700italic,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
    <script src="js/modernizr.js"></script>
  </head>
  <body>
  
  <!-- ROW GEN 1 -->
  <div class="row-gen-1">
    <div class="row">
      <div class="large-2 medium-2 small-12 columns">
        <div class="logo"><img src="img/logo.png"></div>
      </div>
      <div class="large-10 medium-9 small-12 column">
        <!-- MENU -->
        <div class="block-menu"> 
          <nav class="top-bar" data-topbar>  
            <section class="top-bar-section"> 
              <ul class="left"> 
                <li class="active"><a href="">HOME</a></li>
                <li class="has-dropdown">
                  <a href="category.html">MOTO GP</a>
                  <ul class="dropdown">
                    <li><a href="#">First link in dropdown</a></li>
                    <li><a href="#">First link in dropdown</a></li>
                    <li><a href="#">First link in dropdown</a></li>
                  </ul>
                </li>
                <li class="has-dropdown">
                  <a href="#">Android</a>
                  <ul class="dropdown">
                    <li><a href="#">Andoird !</a></li>
                    <li><a href="#">First link in dropdown</a></li>
                    <li><a href="#">First link in dropdown</a></li>
                  </ul>
                </li> 
                <li class="has-dropdown">
                  <a href="#">FootBall</a>
                  <ul class="dropdown">
                    <li><a href="#">Andoird !</a></li>
                    <li><a href="#">First link in dropdown</a></li>
                    <li><a href="#">First link in dropdown</a></li>
                  </ul>
                </li>
                <li class="has-dropdown">
                  <a href="#">Windows Phone</a>
                  <ul class="dropdown">
                    <li><a href="#">Andoird !</a></li>
                    <li><a href="#">First link in dropdown</a></li>
                    <li><a href="#">First link in dropdown</a></li>
                  </ul>
                </li> 
                <li class="has-dropdown">
                  <a href="#">Apple</a>
                  <ul class="dropdown">
                    <li><a href="#">Andoird !</a></li>
                    <li><a href="#">First link in dropdown</a></li>
                    <li><a href="#">First link in dropdown</a></li>
                  </ul>
                </li>
                <li class="has-dropdown">
                  <a href="#">Linux</a>
                  <ul class="dropdown">
                    <li><a href="#">Andoird !</a></li>
                    <li><a href="#">First link in dropdown</a></li>
                    <li><a href="#">First link in dropdown</a></li>
                  </ul>
                </li> 
              </ul> 
            </section>
          </nav>
        </div>
        <!-- //MENU -->
      </div>
    </div>
  </div>
  <!-- //ROW GEN 1 -->

  <!-- ROW GEN 2 -->
  <div class="row-gen-2">
    <div class="row">
      <div class="large-7 medium-7 small-12 column">
        <!-- SLIDER -->
        <div class="mar-top-left-50">
          <ul class="example-orbit" data-orbit>
            <li>
              <a href="google.c"><img src="img/iceland-620x400.jpg" alt="slide 1" /></a>
              <div class="orbit-caption">
                Caption One.
              </div>
            </li>
            <li>
              <img src="img/Alba-Garcia-Aguado-Salad-can-alter-620x413.jpg" alt="slide 2" />
              <div class="orbit-caption">
                Caption Two.
              </div>
            </li>
            <li>
              <img src="img/5959115862_eb6fa352a7_z.jpg" alt="slide 3" />
              <div class="orbit-caption">
                Caption Three.
              </div>
            </li>
          </ul>
          <div class="panel-ads"> 
            <img src="img/adsense728x90.gif" />
          </div>
        </div>
        <!-- //SLIDER -->
      </div>
      <div class="large-5 medium-5 small-12 column">
        <div class="mar-top-right-30"> 
          <h2><small>NEWS WALPAPER</small></h2>  
          <ul class="small-block-grid-2">
            <li>
              <a href="#" class="th"><img src="img/Alba-Garcia-Aguado-Salad-can-alter-620x413.jpg" alt="slide 2" /></a>
              <h4><a href="#"><small>Lorem ipsum</small></a></h4>
            </li>
            <li>
              <a href="#" class="th"><img src="img/Alba-Garcia-Aguado-Salad-can-alter-620x413.jpg" alt="slide 2" /></a>
              <h4><a href="#"><small>Lorem ipsum</small></a></h4>
            </li>
            <li>
              <a href="#" class="th"><img src="img/Alba-Garcia-Aguado-Salad-can-alter-620x413.jpg" alt="slide 2" /></a>
              <h4><a href="#"><small>Lorem ipsum</small></a></h4>
            </li>
            <li>
              <a href="#" class="th"><img src="img/Alba-Garcia-Aguado-Salad-can-alter-620x413.jpg" alt="slide 2" /></a>
              <h4><a href="#"><small>Lorem ipsum</small></a></h4>
            </li>
          </ul>
          <div class="panel-ads"> 
            <img src="img/adsense728x90.gif" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- //ROW GEN 1 --> 

  <!-- ROW GEN 3 -->
  <div class="row-gen-3">
    <div class="row">
      <div class="large-12 columns">
        <h2><small>TOP DOWNLOAD</small></h2>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <ul class="large-block-grid-4 small-block-grid-2 small-block-grid-1">
        <li>
          <a href=""><img src="img/Alba-Garcia-Aguado-Salad-can-alter-620x413.jpg" alt="slide 3" /></a>
          <div class="panel callout align-center">
            <h4><a href="#"><small>Lionel Messi 10 "BARCELONA"</small></a></h4>
            <span class="label round">1023x900</span> <span class="label round">20 Views</span> 
          </div>
        </li>
        <li>
          <a href=""><img src="img/Alba-Garcia-Aguado-Salad-can-alter-620x413.jpg" alt="slide 3" /></a>
           <div class="panel callout align-center">
            <h4><a href="#"><small>Lionel Messi 10 "BARCELONA"</small></a></h4>
            <span class="label round">1023x900</span> <span class="label round">20 Views</span> 
          </div>
        </li>
        <li>
          <a href=""><img src="img/Alba-Garcia-Aguado-Salad-can-alter-620x413.jpg" alt="slide 3" /></a>
          <div class="panel callout align-center">
            <h4><a href="#"><small>Lionel Messi 10 "BARCELONA"</small></a></h4>
            <span class="label round">1023x900</span> <span class="label round">20 Views</span> 
          </div>
        </li>
        <li>
          <a href=""><img src="img/Alba-Garcia-Aguado-Salad-can-alter-620x413.jpg" alt="slide 3" /></a>
          <div class="panel callout align-center">
            <h4><a href="#"><small>Lionel Messi 10 "BARCELONA"</small></a></h4>
            <span class="label round">1023x900</span> <span class="label round">20 Views</span> 
          </div>
        </li>
      </ul>
      </div>
    </div>    
  </div>
  <!-- //ROW GEN 3 -->

  <!-- ROW GEN 4 -->
  <div class="row-gen-3">
    <div class="row">
      <div class="large-12 columns">
        <hr>
      </div> 
      <div class="large-12 columns">
        <h2><small>RECENT WALPAPER</small></h2>
      </div>
      <div class="large-6 columns">
         <ul class="small-block-grid-4">
            <li>
              <a href="#" class="th"><img src="img/Alba-Garcia-Aguado-Salad-can-alter-620x413.jpg" alt="slide 2" /></a> 
            </li>
            <li>
              <a href="#" class="th"><img src="img/Alba-Garcia-Aguado-Salad-can-alter-620x413.jpg" alt="slide 2" /></a> 
            </li>
             <li>
              <a href="#" class="th"><img src="img/Alba-Garcia-Aguado-Salad-can-alter-620x413.jpg" alt="slide 2" /></a> 
            </li> 
             <li>
              <a href="#" class="th"><img src="img/Alba-Garcia-Aguado-Salad-can-alter-620x413.jpg" alt="slide 2" /></a> 
            </li> 
          </ul>
      </div> 
      <div class="large-6 columns">
        <div class="panel-ads"> 
            <img src="img/adsense728x90.gif" />
        </div> 
      </div>
      <!-- CONTENT -->
      <div class="large-12 columns">
        <ul class="large-block-grid-2 medium-block-grid-2 small-block-grid-1">
          <li>
            <div class="view view-first">
              <a href="#"><img src="img/iceland-620x400.jpg" alt="slide 3" /></a>
              <div class="mask">
                <div class="mask-content">
                  <h3><a href="#"><small>Amazing Scion Wallpaper Pictures</small></a></h3> 
                  <p>
                    Scion is a relatively new company (more or less owned by Toyota) that makes affordable yet stylish vehicles. One of their most popular models, the Scion TC, makes a great desktop background so we
                    <br><br><a href="#"><span class="label round">Read more</span></a>
                  </p>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="view view-first">
              <a href="#"><img src="img/iceland-620x400.jpg" alt="slide 3" /></a>
              <div class="mask">
                <div class="mask-content">
                  <h3><a href="#"><small>Amazing Scion Wallpaper Pictures</small></a></h3> 
                  <p>
                    Scion is a relatively new company (more or less owned by Toyota) that makes affordable yet stylish vehicles. One of their most popular models, the Scion TC, makes a great desktop background so we
                    <br><br><a href="#"><span class="label round">Read more</span></a>
                  </p>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="view view-first">
              <a href="#"><img src="img/iceland-620x400.jpg" alt="slide 3" /></a>
              <div class="mask">
                <div class="mask-content">
                  <h3><a href="#"><small>Amazing Scion Wallpaper Pictures</small></a></h3> 
                  <p>
                    Scion is a relatively new company (more or less owned by Toyota) that makes affordable yet stylish vehicles. One of their most popular models, the Scion TC, makes a great desktop background so we
                    <br><br><a href="#"><span class="label round">Read more</span></a>
                  </p>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="view view-first">
              <a href="#"><img src="img/iceland-620x400.jpg" alt="slide 3" /></a>
              <div class="mask">
                <div class="mask-content">
                  <h3><a href="#"><small>Amazing Scion Wallpaper Pictures</small></a></h3> 
                  <p>
                    Scion is a relatively new company (more or less owned by Toyota) that makes affordable yet stylish vehicles. One of their most popular models, the Scion TC, makes a great desktop background so we
                    <br><br><a href="#"><span class="label round">Read more</span></a>
                  </p>
                </div>
              </div>
            </div>
          </li> 
          <li>
            <div class="view view-first">
              <a href="#"><img src="img/iceland-620x400.jpg" alt="slide 3" /></a>
              <div class="mask">
                <div class="mask-content">
                  <h3><a href="#"><small>Amazing Scion Wallpaper Pictures</small></a></h3> 
                  <p>
                    Scion is a relatively new company (more or less owned by Toyota) that makes affordable yet stylish vehicles. One of their most popular models, the Scion TC, makes a great desktop background so we
                    <br><br><a href="#"><span class="label round">Read more</span></a>
                  </p>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="view view-first">
              <a href="#"><img src="img/iceland-620x400.jpg" alt="slide 3" /></a>
              <div class="mask">
                <div class="mask-content">
                  <h3><a href="#"><small>Amazing Scion Wallpaper Pictures</small></a></h3> 
                  <p>
                    Scion is a relatively new company (more or less owned by Toyota) that makes affordable yet stylish vehicles. One of their most popular models, the Scion TC, makes a great desktop background so we
                    <br><br><a href="#"><span class="label round">Read more</span></a>
                  </p>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <!-- CONTENT -->  
    </div>
  </div>
  <!-- //ROW GEN 4 -->

  <!-- ROW GEN 5 -->
  <div class="row-gen-5">
    <div class="row">
      <div class="large-6 columns">
        <div class="text-footer">
          <dl class="sub-nav"> 
            <dd><a href="#">Home</a></dd>
            <dd><a href="#">Contact</a></dd>
            <dd><a href="#">DMCA</a></dd>
            <dd><a href="#">Privacy Police</a></dd>
            <dd><a href="#">Sitemap</a></dd>
          </dl>
        </div>
      </div>
      <div class="large-6 columns">
        <div class="text-footer align-right">
          <dl class="sub-nav"> 
            <dd><a href="#"><i class="fa fa-facebook round-icon"></i>&nbsp;Facebook</a></dd>
            <dd><a href="#"><i class="fa fa-twitter round-icon"></i>&nbsp;Twitter</a></dd>
            <dd><a href="#"><i class="fa fa-pinterest round-icon"></i>&nbsp;Pinteres</a></dd> 
          </dl>
        </div>
      </div> 
      <div class="large-12 columns">
        <hr class="line-footer">
      </div>
      <div class="large-3 columns">
        <div class="text-copyright">
          &nbsp;
        </div>
      </div>
      <div class="large-6 columns">
        <div class="text-copyright">
          <p>
            Contact Copyright and DMCA Privacy Policy Removal Request 
© 2013 Wallpress – Wallpaper Wordpress Theme | Theme by Wall WP
Entries (RSS) and Comments (RSS).
          </p>
        </div>
      </div> 
      <div class="large-3 columns">
        <div class="text-copyright">
          &nbsp;
        </div>
      </div> 

    </div>
  </div>
  <!-- //ROW GEN 5 -->
    
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation/foundation.orbit.js"></script>
    <script>
      /*$(document).foundation(); */
      $(document).foundation({
        orbit: {
          animation: 'slide',
          timer_speed: 4000,
          pause_on_hover: true,
          animation_speed: 500,
          navigation_arrows: true,
          bullets: false,
          next_on_click: true, 
        }
      });
    </script>
  </body>
</html>
