<gt:header>{meta_author}
<!doctype html>
{meta_head}
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicons -->
    <link rel="shortcut icon" href="gt-option:favicon" idlink="gt-option:favicon">
    <link rel="apple-touch-icon" href="gt-option:favicon" idlink="gt-option:favicon">
    <title>{meta_title}</title>
    <del> 
    {function} 
    {function:css;genthemesblog}
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <link rel="stylesheet" href="css/hover.css" />
    <link rel="stylesheet" href="css/responsive.css" /> 
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">

    <link href="css/Open+Sans:400italic,600italic,400,600,700/Open+Sans" rel='stylesheet' type='text/css'>
    <link href="css/Duru+Sans:400italic,600italic,400,600,700/Duru+Sans" rel='stylesheet' type='text/css'> 
    <link href="css/Julius+Sans+One/Julius+Sans+One" rel='stylesheet' type='text/css'>
    <!-- Owl Carousel Assets --> 
    {/function:css} 

    {function:js} 
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.marquee.js" type="text/javascript"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation/foundation.orbit.js"></script>
    <script src="js/modernizr.js"></script>
    {/function:js} 

    {function:print}
    <script>
    $(function(){
      var $mwo = $('.marquee-with-options');
      $('.marquee').marquee();
      $('.marquee-with-options').marquee({
        //speed in milliseconds of the marquee
        speed: 19000,
        //gap in pixels between the tickers
        gap: 0,
        //gap in pixels between the tickers
        delayBeforeStart: 0,
        //'left' or 'right'
        direction: 'left',
        //true or false - should the marquee be duplicated to show an effect of continues flow
        duplicated: true,
        //on hover pause the marquee - using jQuery plugin https://github.com/tobia/Pause
        pauseOnHover: true
      });
      
       
    });
    </script>
    <script>
      /*$(document).foundation(); */
      $(document).foundation({
        orbit: {
          animation: 'slide',
          timer_speed: 4000,
          pause_on_hover: true,
          animation_speed: 500,
          navigation_arrows: true,
          bullets: false,
          next_on_click: true, 
        }
      });
    </script>
    
    <script>
    $(document).ready(function() {
      var owl = $("#gen-carousel");
      $("#gen-carousel").owlCarousel({
        autoPlay: false,
        items : 4,
        itemsDesktop : [1199,3],
        itemsDesktopSmall : [979,3]
      });
      // Custom Navigation Events
      $(".next").click(function(){
        owl.trigger('owl.next');
      })
      $(".prev").click(function(){
        owl.trigger('owl.prev');
      })

    });
    </script> 
    {/function:print} 
    
    {/function}
    </del>

    {meta_option_head:genthemesblog;genthemes BLOG TEs;ade iskandar;url theme;ini adalah theme blog wp;02}
    
  </head>

<body {body_class}> 

  <div id="fb-root"></div>
  <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=430707847037600";
  fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

<div class="row-gen-wide-"> <!-- WIDE -->
  <div class="row">  <!-- ROW -->
      <div class="row-gen-boxed">  <!-- Boxed -->
        <!-- HEADER -->
        <div class="row">
          <div class="mar-top-10">
            <div class="large-2 medium-2 small-12 columns">
              <div class="left">
               <a href="gt-link:logo" idlink="gt-link:logo"><ch genthemesid="img:logo"><img src="img/logo.png"></ch></a>   
              </div>
            </div>
            <div class="large-10 medium-10 small-12 columns">
              <div class="right"> 
                <ch genthemesid="custome_widget:Home_Page_AdsTop_Widget"><!-- ================= WIDGET CUSTOME-->
                  <tcustome:Home_Page_AdsTop_Widget> 
                    <del>{form:input,home_image_ads_top,esc_attr,'',img,1}</del>
                   </tcustome:Home_Page_AdsTop_Widget>
                </ch><!-- ============== ////WIDGET CUSTOME-->
              </div>
            </div>
          </div>
        </div>
        <!-- //HEADER -->

      <!-- ROW GEN 1 -->
      <div class="row">
        <div class="mar-top-10">
          <div class="large-12 medium-12 small-12 column">
            <div class="row-gen-1">
              <div class="large-12 medium-12 small-12 column">
                <!-- MENU -->
                <div class="block-menu"> 
                  <nav class="top-bar" data-topbar> 
                    <ul class="title-area">
                    <li class="name">
                       
                    </li>
                    <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
                    </ul>
                    <section class="top-bar-section">  
                      <ch genthemesid="menu:left"> <!-- ====== CREATE MENU ====== -->
                      <ul class="left"> 
                        <li class="active"><a href="">HOME</a></li>
                        <li class="has-dropdown">
                          <a href="category.html">MOTO GP</a>
                          <ul class="dropdown">
                            <li><a href="#">First link in dropdown</a></li>
                            <li><a href="#">First link in dropdown</a></li>
                            <li><a href="#">First link in dropdown</a></li>
                          </ul>
                        </li>
                        <li class="has-dropdown">
                          <a href="#">Android</a>
                          <ul class="dropdown">
                            <li><a href="#">Andoird !</a></li>
                            <li><a href="#">First link in dropdown</a></li>
                            <li><a href="#">First link in dropdown</a></li>
                          </ul>
                        </li> 
                        <li class="has-dropdown">
                          <a href="#">FootBall</a>
                          <ul class="dropdown">
                            <li><a href="#">Andoird !</a></li>
                            <li><a href="#">First link in dropdown</a></li>
                            <li><a href="#">First link in dropdown</a></li>
                          </ul>
                        </li>
                        <li class="has-dropdown">
                          <a href="#">Windows Phone</a>
                          <ul class="dropdown">
                            <li><a href="#">Andoird !</a></li>
                            <li><a href="#">First link in dropdown</a></li>
                            <li><a href="#">First link in dropdown</a></li>
                          </ul>
                        </li> 
                        <li class="has-dropdown">
                          <a href="#">Apple</a>
                          <ul class="dropdown">
                            <li><a href="#">Andoird !</a></li>
                            <li><a href="#">First link in dropdown</a></li>
                            <li><a href="#">First link in dropdown</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="#">Linux</a> 
                        </li> 
                      </ul> 
                      </ch> <!-- ====== //CREATE MENU ====== -->
                    </section>
                  </nav>
                </div>
                <!-- //MENU -->
              </div>
            </div>
          </div>
        </div>
        
        <ch genthemesid="is_active_sidebar:Home_Headline_News"><!-- ====== CREATE WGT  ==-->
        <gt:Home_Headline_News> 
        <!-- HEADLINE NEWS -->
        <div class="large-12 medium-12 small-12 column">
          <div class="panel-headline">
            <div class="row">
               <div class="large-2 medium-3 columns hide-for-small-only"><div class="left-head">{title_head}</div></div>
               <div class="large-10 medium-9 small-12 columns">
                <div class="left-news">
                <div class="left-news-box">
                  <div class="marquee-with-options">
                   <p>
                    {query:widget}
                    <span class="head-marq">
                      <a href="{permalink}">{post_title}</a> ({post_date})
                    </span>  
                    {/query:widget}
                   </p>
                  </div>
                </div>
                </div>
               </div>
            </div>
          </div>
        </div>
        <!-- END HEADLINE NEWS -->
        </gt:Home_Headline_News> 
        </ch><!-- ====== //CREATE WGT  ==-->

      </div> 
      <!-- //ROW GEN 1 -->
</gt:header>

<!-- ================ HOME ====================== -->

<gt:home>
<ch genthemesid="get_header:"></ch>
<ch genthemesid="is_home:"></ch>
      
      <!-- ROW GEN 2 -->
      <ch genthemesid="is_active_sidebar:Home_Slider"><!-- ====== CREATE WGT  ==-->
      <gt:Home_Slider> 
      <!-- [Widget Home Page 1] -->
      <div class="row-gen-2">
        <div class="row"> 
          <div class="large-7 medium-12 small-12 column"> 
            <!-- [WG LOOP SLIDER,HOME] --> 
            <div class="mar-top-30">
              <ul class="example-orbit" data-orbit>
                {query:widget}
                <li>
                  <a href="{permalink}"> 
                  {img_query:full}
                  </a>
                  <div class="orbit-caption">
                    {post_title}
                  </div>
                </li>
                 {/query:widget}
              </ul> 
            </div>
            <!-- [WG LOOP SLIDER,HOME] -->
          </div>  
        </gt:Home_Slider>
        </ch><!-- ====== //CREATE WGT  ==-->


         <ch genthemesid="is_active_sidebar:Home_Lates_One"><!-- ====== CREATE WGT  ==-->
         <gt:Home_Lates_One> 
          <!-- [WG DISPLAY TEXT,HOME] -->
          <div class="large-5 medium-12 small-12 column">
            <!-- [WG LOOP SLIDER,HOME] -->
            <div class="mar-top-right-30"> 
              <div class="sidebarnav"><h3><span class="title-bold">{title_head}</span></h3></div>
              <ul class="large-block-grid-2 medium-block-grid-2 small-block-grid-1">
                {query:widget}
                <li>
                  <a href="{permalink}"> 
                  {img_query:large}
                  </a>
                  <div class="panel-line"> 
                    <h5><a href="{permalink}"><small>{post_title}</small></a></h5>
                    <span class="datetime"><i class="fa fa-calendar"></i> {post_date}</span> 
                    <span class="num-comment"><i class="fa fa-comments"></i> {count_comment}</span> 
                    <span class="num-view"><i class="fa fa-eye"></i> {count_view} Views </span> 
                  </div>
                </li>
                 {/query:widget} 
              </ul> 
            </div>
            <!-- //[WG LOOP SLIDER,HOME] -->
          </div>
          <!-- //[WG DISPLAY TEXT,HOME] -->
          </gt:Home_Lates_One>
          </ch><!-- ====== //CREATE WGT  ==-->

        </div>
      </div>
      <!-- //ROW GEN 2 --> 
      
      <!-- //[Widget Home Page 1] -->

      <ch genthemesid="is_active_sidebar:Home_Lates_Two"><!-- ====== CREATE WGT  ==-->
      <gt:Home_Lates_Two> 
      <!-- ROW GEN 3 -->
      <div class="row-gen-3"> 
        <div class="row"> 
          <div class="large-12 columns">
            <div class="sidebarnav"><h3><span class="title-bold">{title_head}</span></h3></div>
            <ul class="large-block-grid-4 small-block-grid-2 small-block-grid-1">
            {query:widget}
            <li>
              <a href="{permalink}"> 
              {img_query:large}
              </a>
              <div class="panel-line"> 
                <h4><a href="{permalink}"><small>{post_title}</small></a></h4> 
                <span class="datetime"><i class="fa fa-calendar"></i> {post_date}</span> 
                <span class="num-comment"><i class="fa fa-comments"></i> {count_comment}</span> 
                <span class="num-view"><i class="fa fa-eye"></i> {count_view} Views</span> 
              </div>
              <div class="panel-description">
                <p>
                  {post_content_trim}
                </p>
              </div>
            </li>
            {/query:widget}
            </ul>
          </div>
        </div>    
      </div>
      <!-- //ROW GEN 3 -->
      </gt:Home_Lates_Two> 
      </ch><!-- ====== CREATE WGT  ==-->

      
      <div class="row-gen-3"><!-- ROW GEN 4 -->
        <div class="row"> <!--  ROW --> 
          <div class=""> <!-- ROW MAIN CONTENT -->
              <div class="large-8 columns"><!-- ROW LEFT CONTENT -->
                <div class="row">
                  <ch genthemesid="is_active_sidebar:Home_Lates_Three"><!-- ====== CREATE WGT  ==-->
                  <gt:Home_Lates_Three>  
                  <div class="large-6 medium-6 columns">
                    <div class="sidebarnav"><h3><span class="title-bold">{title_head}</span></h3></div>
                    <ul class="small-block-grid-1">
                      {query:widget}
                        <li>
                          <a href="{permalink}"> 
                          {img_query:large}
                          </a>
                          <div class="panel-line"> 
                            <h4><a href="{permalink}"><small> {post_title}</small></a></h4> 
                            <span class="datetime"><i class="fa fa-calendar"></i> {post_date}</span> 
                            <span class="num-comment"><i class="fa fa-comments"></i> {count_comment}</span> 
                            <span class="num-view"><i class="fa fa-eye"></i> {count_view} Views</span> 
                          </div>
                          <div class="panel-description">
                            <p>
                              {post_content_trim}
                            </p>
                          </div>
                        </li> 
                       {/query:widget}
                      </ul>
                  </div> 
                  </gt:Home_Lates_Three> 
                  </ch><!-- ====== //CREATE WGT  ==-->
                  
                  <ch genthemesid="is_active_sidebar:Home_Lates_Four"><!-- ====== CREATE WGT  ==-->
                  <gt:Home_Lates_Four>  
                  <div class="large-6 medium-6 columns">
                    <div class="sidebarnav"><h3><span class="title-bold">{title_head}</span></h3></div>
                    <ul class="small-block-grid-1">
                        {query:widget}
                        <li>
                          <a href="{permalink}"> 
                          {img_query:large}
                          </a>
                          <div class="panel-line"> 
                            <h4><a href="{permalink}"><small> {post_title}</small></a></h4> 
                            <span class="datetime"><i class="fa fa-calendar"></i>  {post_date}</span> 
                            <span class="num-comment"><i class="fa fa-comments"></i> {count_comment}</span> 
                            <span class="num-view"><i class="fa fa-eye"></i> {count_view} Views</span> 
                          </div>
                          <div class="panel-description">
                            <p>
                               {post_content_trim}
                            </p>
                          </div>
                        </li> 
                        {/query:widget}
                    </ul>
                  </div>
                  </gt:Home_Lates_Four> 
                  </ch><!-- ====== //CREATE WGT  ==-->

              </div>
              <div class="row">
                <ch genthemesid="is_active_sidebar:Home_Carousel_Five"><!-- ====== CREATE WGT  ==-->
                <gt:Home_Carousel_Five>  
                <!-- CAROUSEL --> 
                <div class="large-12 columns">
                  <div class="sidebarnav"><h3><span class="title-bold">{title_head}</span></h3></div> 
                  <ul id="gen-carousel" class="owl-carousel">
                      {query:widget}
                      <li class="item"> 
                          <div class="view view-first"> 
                              <a href="{permalink}">
                              {img_query:medium} 
                              <div class="mask">
                                  <h4><small>{post_title}</small></h4> 
                              </div>
                              </a>
                          </div> 
                      </li>
                      {/query:widget}  
                    </ul> 
                </div>
                <div class="carouse-navigation">
                  <a class="btn prev"><span class="alert label">Prev</span></a>
                  <a class="btn next"><span class="alert label">Next</span></a> 
                </div>
                <!-- //CAROUSEL -->
                </gt:Home_Carousel_Five> 
                </ch><!-- ====== //CREATE WGT  ==-->
              </div>
              
              <div class="row">

                <ch genthemesid="is_active_sidebar:Home_Lates_Six"><!-- ====== CREATE WGT  ==-->
                <gt:Home_Lates_Six>
                  <div class="large-12 columns"> 
                    <div class="sidebarnav"><h3><span class="title-bold">{title_head}</span></h3></div>
                  </div>
                  {post_not_in}
                  <div class="large-6 medium-6 columns">
                    <ul class="small-block-grid-1">
                          <li>
                            <a href="{permalink}"> 
                              {img_query:large,img-pad}
                            </a>
                            <div class="panel-line"> 
                              <h4><a href="{permalink}"><small>{post_title}</small></a></h4> 
                              <span class="datetime"><i class="fa fa-calendar"></i> {post_date}</span> 
                              <span class="num-comment"><i class="fa fa-comments"></i> {count_comment}</span> 
                              <span class="num-view"><i class="fa fa-eye"></i> {count_view} Views</span> 
                            </div>
                            <div class="panel-description">
                              <p>
                                {post_content:11}
                              </p>
                            </div>
                          </li> 
                      </ul> 
                  </div>
                  <div class="large-6 medium-6 columns">
                    <!-- CONTENT -->
                    {query:widget}
                      <div class="row row-pad">
                        <div class="large-12 medium-12 columns">
                          <div class="sidebarnav-img-left">
                            <a href="{permalink}"> 
                              {img_query:thumb,img-pad}
                            </a>
                          </div>
                          <div class="sidebarnav-text-left">
                          <h4 class="h4-sidebar"><a href="{permalink}"><small>{post_title}</small></a></h4> 
                           <span class="datetime"><i class="fa fa-calendar"></i> {post_date}</span> 
                          </div>
                        </div> 
                      </div> 
                    {/query:widget}
                      <!-- // CONTENT --> 
                  </div>
                  {/post_not_in}
                  </gt:Home_Lates_Six> 
                  </ch><!-- ====== //CREATE WGT  ==-->

              </div>
              
              
              </div><!-- // ROW LEFT CONTENT -->


              <!-- SIDEBAR --> 
              <div class="large-4 columns"> <!-- ROW RIGHT CONTENT -->
                    <!-- TITLE CONTENT -->
                    <div class="sidebarnav"><h3><span class="title-bold">POPULAR</span> Posts</h3></div>
                    <!-- //TITLE CONTENT -->
                    <!-- CONTENT -->
                    <div class="row row-pad">
                      <div class="large-12 medium-12 columns">
                        <div class="sidebarnav-img-left">
                          <a href=""><img src="img/5959115862_eb6fa352a7_z.jpg" alt="slide 3" class="img-pad"/></a>
                        </div>
                        <div class="sidebarnav-text-left">
                        <h4 class="h4-sidebar"><a href="#"><small>Lionel Messi 10 "BARCELONA fdsfsdf fsdf"</small></a></h4> 
                         <span class="datetime"><i class="fa fa-calendar"></i> Sep 12 2013,</span> 
                        </div>
                      </div> 
                    </div>

                    <div class="row row-pad">
                      <div class="large-12 medium-12 columns">
                        <div class="sidebarnav-img-left">
                          <a href=""><img src="img/5959115862_eb6fa352a7_z.jpg" alt="slide 3" class="img-pad"/></a>
                        </div>
                        <div class="sidebarnav-text-left">
                        <h4 class="h4-sidebar"><a href="#"><small>Lionel Messi 10 "BARCELONA fdsfsdf fsdf"</small></a></h4> 
                         <span class="datetime"><i class="fa fa-calendar"></i> Sep 12 2013,</span> 
                        </div>
                      </div> 
                    </div>

                    <div class="row row-pad">
                      <div class="large-12 medium-12 columns">
                        <div class="sidebarnav-img-left">
                          <a href=""><img src="img/5959115862_eb6fa352a7_z.jpg" alt="slide 3" class="img-pad"/></a>
                        </div>
                        <div class="sidebarnav-text-left">
                        <h4 class="h4-sidebar"><a href="#"><small>Lionel Messi 10 "BARCELONA fdsfsdf fsdf"</small></a></h4> 
                         <span class="datetime"><i class="fa fa-calendar"></i> Sep 12 2013,</span> 
                        </div>
                      </div> 
                    </div>

                    <div class="row row-pad">
                      <div class="large-12 medium-12 columns">
                        <div class="sidebarnav-img-left">
                          <a href=""><img src="img/5959115862_eb6fa352a7_z.jpg" alt="slide 3" class="img-pad"/></a>
                        </div>
                        <div class="sidebarnav-text-left">
                        <h4 class="h4-sidebar"><a href="#"><small>Lionel Messi 10 "BARCELONA fdsfsdf fsdf"</small></a></h4> 
                         <span class="datetime"><i class="fa fa-calendar"></i> Sep 12 2013,</span> 
                        </div>
                      </div> 
                    </div>
                    <!-- // CONTENT --> 
                    

                    <!-- TITLE CONTENT -->
                    <div class="sidebarnav"><h3><span class="title-bold">FACEBOOK</span> LIKE</h3></div>
                    <!-- //TITLE CONTENT -->
                    <!-- CONTENT -->
                    <div class="row row-pad">
                      <div class="large-12 medium-12 columns">
                       <div class="fb-like-box" data-href="http://www.facebook.com/FacebookDevelopers" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div>
                      </div>
                    </div> 
                    <!-- // CONTENT --> 

                    <!-- TITLE CONTENT -->
                    <div class="sidebarnav"><h3><span class="title-bold">Technology</span> Posts</h3></div>
                    <!-- //TITLE CONTENT -->
                    <!-- CONTENT -->
                    <div class="row row-pad">
                      <div class="large-12 medium-12 columns">
                        <div class="sidebarnav-img-left">
                          <a href=""><img src="img/5959115862_eb6fa352a7_z.jpg" alt="slide 3" class="img-pad"/></a>
                        </div>
                        <div class="sidebarnav-text-left">
                        <h4 class="h4-sidebar"><a href="#"><small>Lionel Messi 10 "BARCELONA fdsfsdf fsdf"</small></a></h4> 
                         <span class="datetime"><i class="fa fa-calendar"></i> Sep 12 2013,</span> 
                        </div>
                      </div> 
                    </div>

                    <div class="row row-pad">
                      <div class="large-12 medium-12 columns">
                        <div class="sidebarnav-img-left">
                          <a href=""><img src="img/Alba-Garcia-Aguado-Salad-can-alter-620x413.jpg" alt="slide 3" class="img-pad"/></a>
                        </div>
                        <div class="sidebarnav-text-left">
                        <h4 class="h4-sidebar"><a href="#"><small>Lionel Messi 10 "BARCELONA fdsfsdf fsdf"</small></a></h4> 
                         <span class="datetime"><i class="fa fa-calendar"></i> Sep 12 2013,</span> 
                        </div>
                      </div> 
                    </div>

                    <div class="row row-pad">
                      <div class="large-12 medium-12 columns">
                        <div class="sidebarnav-img-left">
                          <a href=""><img src="img/5959115862_eb6fa352a7_z.jpg" alt="slide 3" class="img-pad"/></a>
                        </div>
                        <div class="sidebarnav-text-left">
                        <h4 class="h4-sidebar"><a href="#"><small>Lionel Messi 10 "BARCELONA fdsfsdf fsdf"</small></a></h4> 
                         <span class="datetime"><i class="fa fa-calendar"></i> Sep 12 2013,</span> 
                        </div>
                      </div> 
                    </div>

                    <div class="row row-pad">
                      <div class="large-12 medium-12 columns">
                        <div class="sidebarnav-img-left">
                          <a href=""><img src="img/5959115862_eb6fa352a7_z.jpg" alt="slide 3" class="img-pad"/></a>
                        </div>
                        <div class="sidebarnav-text-left">
                        <h4 class="h4-sidebar"><a href="#"><small>Lionel Messi 10 "BARCELONA fdsfsdf fsdf"</small></a></h4> 
                         <span class="datetime"><i class="fa fa-calendar"></i> Sep 12 2013,</span> 
                        </div>
                      </div> 
                    </div>
                    <!-- // CONTENT --> 
              </div> <!-- // ROW RIGHT CONTENT --> 
              <!-- //SIDEBAR -->
          </div><!-- //ROW MAIN CONTENT --> 
        </div> <!-- // ROW -->

      </div><!-- //ROW GEN 4 --> 

    </div> <!-- BOXED -->    
  </div> <!-- //ROW-->
</div><!-- //WIDE -->

<ch genthemesid="close_is_home:"></ch> 
<ch genthemesid="footer_is_home:"></ch>
</gt:home>

<!-- FOOTER -->

<gt:footer>
<!-- SECTION FOOTER -->
<div class="row-gen-footer-wide-">  
    <div class="row"> <!-- FOOTER -->
      <div class="row-gen-footer-boxed"> 
          <div class="row">
              <div class="large-6 columns">
                  <div class="text-footer">
                    <dl class="sub-nav"> 
                      <dd><a href="#">Home</a> </dd>
                      <dd><a href="#">Contact</a> </dd>
                      <dd><a href="#">DMCA</a> </dd>
                      <dd><a href="#">Privacy Police</a> </dd>
                      <dd><a href="#">Sitemap</a> </dd>
                    </dl>
                  </div>
              </div>
              <div class="large-6 columns">
                <div class="text-footer">
                  <dl class="sub-nav right"> 
                    <dd><a href="#"><i class="fa fa-facebook round-icon"></i> Facebook</a></dd>
                    <dd><a href="#"><i class="fa fa-twitter round-icon"></i> Twitter</a></dd>
                    <dd><a href="#"><i class="fa fa-pinterest round-icon"></i> Pinteres</a></dd> 
                  </dl>
                </div>
              </div> 
              <div class="large-12 columns">
                <hr class="line-footer">
              </div>
              <div class="large-3 columns">
                <div class="text-copyright">
                  &nbsp;
                </div>
              </div>
              <div class="large-6 columns">
                <div class="text-copyright">
                  <p>
                    Contact Copyright and DMCA Privacy Policy Removal Request 
        © 2013 Wallpress – Wallpaper Wordpress Theme | Theme by Wall WP
        Entries (RSS) and Comments (RSS).
                  </p> 
                </div>
              </div> 
              <div class="large-3 columns">
                <div class="text-copyright">
                  &nbsp;
                </div>
              </div>  
          </div>
      </div>  <!-- //b0XED -->
    </div> <!-- //FOOTER -->
</div>
<!-- END SECTION FOOTER -->
  
   
  <?php wp_footer(); ?>
  </body>
</html>
</gt:footer>