<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SINGLE</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <link rel="stylesheet" href="css/hover.css" />
    <link rel="stylesheet" href="css/tab.css" />
    <link rel="stylesheet" href="css/breadcrumbs.css" />
     <link rel="stylesheet" href="css/responsive.css" /> 

    <link href="css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display+SC:400,700italic,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Duru+Sans' rel='stylesheet' type='text/css'>
    <script src="js/modernizr.js"></script>
    <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=430707847037600";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </head>
  <body>
  
 <div class="row-gen-wide-"> <!-- WIDE -->
  <div class="row">  <!-- ROW -->
    <div class="row-gen-boxed">  <!-- Boxed -->
        <!-- HEADER -->
        <div class="row">
          <div class="mar-top-10">
            <div class="large-2 medium-2 small-12 columns">
              <div class="left"><img src="img/logo.png"></div>
            </div>
            <div class="large-10 medium-10 small-12 columns">
              <div class="right"><img src="img/adds1.png"></div>
            </div>
          </div>
        </div>
        <!-- //HEADER -->

        <!-- ROW GEN 1 -->
        <div class="row">
          <div class="mar-top-10">
            <div class="large-12 medium-12 small-12 column">
              <div class="row-gen-1">
                <div class="large-12 medium-12 small-12 column">
                  <!-- MENU -->
                  <div class="block-menu"> 
                    <nav class="top-bar" data-topbar>  
                      <section class="top-bar-section"> 
                        <ul class="title-area">
                      <li class="name"> 
                      </li>
                      <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
                      </ul> 
                      <section class="top-bar-section"> 
                        <ul class="left"> 
                          <li><a href="index.html">HOME</a></li>
                          <li class="has-dropdown active">
                            <a href="category.html">MOTO GP</a>
                            <ul class="dropdown">
                              <li><a href="#">First link in dropdown</a></li>
                              <li><a href="#">First link in dropdown</a></li>
                              <li><a href="#">First link in dropdown</a></li>
                            </ul>
                          </li>
                          <li class="has-dropdown">
                            <a href="#">Android</a>
                            <ul class="dropdown">
                              <li><a href="#">Andoird !</a></li>
                              <li><a href="#">First link in dropdown</a></li>
                              <li><a href="#">First link in dropdown</a></li>
                            </ul>
                          </li> 
                          <li class="has-dropdown">
                            <a href="#">FootBall</a>
                            <ul class="dropdown">
                              <li><a href="#">Andoird !</a></li>
                              <li><a href="#">First link in dropdown</a></li>
                              <li><a href="#">First link in dropdown</a></li>
                            </ul>
                          </li>
                          <li class="has-dropdown">
                            <a href="#">Windows Phone</a>
                            <ul class="dropdown">
                              <li><a href="#">Andoird !</a></li>
                              <li><a href="#">First link in dropdown</a></li>
                              <li><a href="#">First link in dropdown</a></li>
                            </ul>
                          </li> 
                          <li class="has-dropdown">
                            <a href="#">Apple</a>
                            <ul class="dropdown">
                              <li><a href="#">Andoird !</a></li>
                              <li><a href="#">First link in dropdown</a></li>
                              <li><a href="#">First link in dropdown</a></li>
                            </ul>
                          </li>
                          <li class="has-dropdown">
                            <a href="#">Linux</a>
                            <ul class="dropdown">
                              <li><a href="#">Andoird !</a></li>
                              <li><a href="#">First link in dropdown</a></li>
                              <li><a href="#">First link in dropdown</a></li>
                            </ul>
                          </li> 
                        </ul> 
                      </section>
                    </nav>
                  </div>
                  <!-- //MENU -->
                </div>
              </div>
            </div>
          </div>
          <!-- HEADLINE NEWS -->
          <div class="large-12 medium-12 small-12 column">
            <div class="panel-headline">
              <div class="row">
                 <div class="large-2 medium-3 columns hide-for-small-only"><div class="left-head">HEADLINE NEWS</div></div>
                 <div class="large-10 medium-9 small-12 columns">
                  <div class="left-news">
                  <div class="left-news-box">
                    <div class="marquee-with-options">
                     <p>
                      <span class="head-marq">
                        <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit END.</a> (20-20-2014)
                      </span> 
                      <span class="head-marq">
                        <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elitfdf.</a> (20-20-2014)
                      </span> 
                      <span class="head-marq">
                        <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit ENdsada.</a> (20-20-2014)
                      </span> 
                     </p>
                    </div>
                  </div>
                  </div>
                 </div>
              </div>
            </div>
          </div>
          <!-- END HEADLINE NEWS -->
        </div> 
        <!-- //ROW GEN 1 -->
      
        <gt:single>
        {is_single} 
        <!-- ROW GEN 2 -->
        <div class="row-gen-2">
          <div class="row">
            <div class="large-12 column mar-top-right-30">
              <ul class="breadcrumbs">
                {breadcrumbs}
              </ul>
            </div>
            <div class="large-8 medium-8 small-12 column">
              <!-- CONTENT -->
              <div> 
                <div class="sidebarnav"><h3><div class="title-bold">{cat_name}</div></h3></div>
                <ul class="large-block-grid-1 medium-block-grid-1 small-block-grid-1">
                  <li>
                     {block:img;full} 
                     <div class="panel-line"> 
                        <h2><small>{title}</small></h2> 
                        <span class="datetime"><i class="fa fa-user"></i> admin </span> 
                        <span class="datetime"><i class="fa fa-calendar"></i> Sep 12 2013</span> 
                        <span class="num-comment"><i class="fa fa-comments"></i> <a href="#">20 Comments</a></span> 
                        <span class="num-view"><i class="fa fa-eye"></i> 20 Views</span> 
                      </div>
                  </li> 
                </ul>
                {content} 
              </div>

              
              <!-- //CONTENT --> 
              <div class="panel-ads"> 
                <img src="img/adsense728x90.gif" />
              </div> 
               
              <div class="row">
                <div class="large-8 medium-8 small-8 column">
                  <h5> 
                    <small class="panel tab">{block:tags;}</small> 
                  </h5> 
                </div>
                <div class="large-3 medium-3small-3 column">
                  <div class="single-share">
                     FB, GO+, TWI TES
                  </div>
                </div>
              </div>
              
              <!-- RELATED -->
              <div class="row">
                <div class="large-12 columns">
                  <div class="sidebarnav"><h3><span class="title-bold">RELATED</span> POSTS</h3></div>
                  <ul class="large-block-grid-4 small-block-grid-2 small-block-grid-1">
                    {query:related,4}
                    <li>
                      <a href="{permalink}"> 
                        {img_query:medium}
                      </a>
                      <div class="panel-line"> 
                        <h4><a href="#"><small>{post_title}</small></a></h4> 
                        <span class="datetime"><i class="fa fa-calendar"></i> {post_date}</span> 
                        <span class="num-comment"><i class="fa fa-comments"></i> {count_comment}</span> 
                        <span class="num-view"><i class="fa fa-eye"></i> {count_view} Views</span> 
                      </div>
                      <div class="panel-description">
                        <p>
                          {post_content:11}
                        </p>
                      </div>
                    </li>
                    {/query:related,4} 
                    </ul>
                </div>
              </div>
              <!-- // RELATED -->
             

              <div class="row"> 
                <!-- COMMENT -->
                <div class="large-12 medium-12 small-12 column">
                 <div class="sidebarnav"><h3><div class="title-bold">LEAVE COMMENT</div></h3></div>
                   {block:comment_template;true} 
                  </div> 
                </div>
                <!-- //COMMENT -->
              </div>
          {close_is_single} 
          </gt:single>

           <gt:comment>
                   <h3>
                     {title_comment}
                   </h3>
                    {comment_list:commentlist;genthemesblog;ol}
                  </gt:comment>

                  <ol class="commentlist">
                    <gtcomment:>
                    <li {comment_li:class;comment} id="{comment_li:id;li-comment}">
                    <article id="comment-2" class="comment">
                      <header class="comment-meta comment-author vcard">  
                          <div class="box-list-image-comment">
                             {comment_li:avatar;40}
                          </div>

                          <div class="box-list-comment"> 
                            <div class="box-detail-comment">
                              <div class="box-date-comment">  
                                <div class="box-edit-comment-left">
                                <cite><b class="fn">{comment_li:author_link}</b></cite> 
                                <time datetime="2013-12-18T08:04:06+00:00">» {comment_li:datetime}</time>
                                </div>
                              </div> 
                              <div class="box-edit-comment">
                                <div class="box-edit-comment-left edit">»
                                  {comment_li:edit} 
                                </div>
                                <div class="box-edit-comment-right reply"> | 
                                 {comment_li:reply}
                                 <span>↓</span>
                                </div>
                              </div>
                            </div>
                            <div class="comment-content">
                              <p>{comment_li:comment_text}</p> 
                            </div><!-- .comment-content --> 
                           </div> 
                      </header><!-- .comment-meta --> 

                    </article><!-- #comment-## -->  
                    </li><!-- #comment-## --> 
                  </gtcomment:>
                  </ol> 
          
                 {form_title:1;<h3 id="reply-title" class="comment-reply-title">Write a Reply or Comment tes donk</h3>} 

                  <form action="http://localhost/wordpress/wp-comments-post.php" method="post" id="commentform" class="comment-form">

                    {form_title:2;<p class="comment-notes">Your email address will not be published. Required fields are marked<span class="required">*</span></p>}
      
                    {form_title:author;
                          <p class="comment-form-author">
                            <label for="author">Name [req_start]<span class="required">*</span>[req_end]</label>
                            <input type="text" id="author" name="author" value="[value]" size="30" [req]> 
                          </p>}
                          
                          {form_title:email;
                          <p class="comment-form-email">
                            <label for="email">Email [req_start]<span class="required">*</span>[req_end]</label>
                            <input type="text" id="email" name="email" value="[value]" size="30" [req] >
                          </p>}
                          
                          {form_title:url;}
                          
                          <p class="comment-form-comment">
                            <label for="comment">Comment</label><br>
                            <textarea id="comment" name="comment" aria-required="true"></textarea>
                          </p>
                          {form_title:button;
                          <p class="form-submit">
                            <input name="submit" id="<button:button>" value="<button:comment donk>" type="submit" class="button">
                            <input name="comment_post_ID" value="4909" id="comment_post_ID" type="hidden">
                            <input name="comment_parent" id="comment_parent" value="0" type="hidden">
                          </p>
                          }
                        </form> 


              <gt:sidebar> 
              <!-- SIDEBAR --> 
              <div class="large-4 columns medium-4 small-12 column"> <!-- ROW RIGHT CONTENT -->
              {block:Sidebar First;tes lagi ah;genthemesblog}
                      <ch genthemesid="is_active_sidebar:Popular_Widget"> 
                      <gt:Popular_Widget> 
                      <!-- TITLE CONTENT -->
                      <div class="sidebarnav"><h3><span class="title-bold">{title_head}</span></h3></div>
                      <!-- //TITLE CONTENT -->
                      <!-- CONTENT -->
                      {query:widget}
                      <div class="row row-pad">
                        <div class="large-12 medium-12 columns">
                          <div class="sidebarnav-img-left">
                            <a href="{permalink}"> 
                              {img_query:medium,img-pad}
                            </a> 
                          </div>
                          <div class="sidebarnav-text-left">
                          <h4 class="h4-sidebar"><a href="#"><small>{post_title}</small></a></h4> 
                           <span class="datetime"><i class="fa fa-calendar"></i> {post_date}</span> 
                          </div>
                        </div> 
                      </div>
                       {/query:widget}
                      <!-- // CONTENT --> 
                      </gt:Popular_Widget> 
                      </ch> 
                      
                      <ch genthemesid="custome_widget:Ads_Widget"> 
                      <tcustome:Ads_Widget> 
                      <!-- ADS -->
                      <div class="block-side-2">   
                      <ul class="large-block-grid-1 medium-block-grid-1 small-block-grid-1">
                        <li>
                           <a href="{form:input,url_image_ads,esc_html,'',html,6,link}">
                            <del>{form:input,image_ads,esc_attr,'',img,3}</del> 
                           </a>
                        </li> 
                      </ul> 
                     </div>
                    <!-- // ADS -->
                    </tcustome:Ads_Widget>
                    </ch> 
                      
                    <ch genthemesid="custome_widget:Facebook_Widget"> 
                    <tcustome:Facebook_Widget> 
                      <!-- TITLE CONTENT -->
                      <div class="sidebarnav">
                      	<h3><span class="title-bold"><del>{form:input,title_facebook,esc_html,'',html,8}</del></span></h3>
                      </div>
                      <!-- //TITLE CONTENT -->
                      <!-- CONTENT -->
                      <div class="row row-pad">
                        <div class="large-12 medium-12 columns">
                          <del>{form:input,input_facebook_html,esc_html,'',html,9}</del> 
                        </div>
                      </div> 
                      <!-- // CONTENT --> 
                    </tcustome:Facebook_Widget>
                    </ch> 
                    
                    <ch genthemesid="is_active_sidebar:Category_Post_Widget"> 
                    <gt:Category_Post_Widget>
                      <!-- TITLE CONTENT -->
                      <div class="sidebarnav"><h3><span class="title-bold">{title_head}</span></h3></div>
                      <!-- //TITLE CONTENT -->
                      <!-- CONTENT -->
                      {query:widget}
                      <div class="row row-pad">
                        <div class="large-12 medium-12 columns">
                          <div class="sidebarnav-img-left">
                            <a href="{permalink}"> 
                              {img_query:medium,img-pad}
                            </a>
                          </div>
                          <div class="sidebarnav-text-left">
                          <h4 class="h4-sidebar"><a href="#"><small>{post_title}</small></a></h4> 
                           <span class="datetime"><i class="fa fa-calendar"></i> {post_date}</span> 
                          </div>
                        </div> 
                      </div>
                      {/query:widget}
                      <!-- // CONTENT --> 
                    </gt:Category_Post_Widget>
                    </ch> 

              </div> <!-- // ROW RIGHT CONTENT --> 
              <!-- //SIDEBAR --> 
              
        </div>
        <!-- //ROW GEN 2 -->  
 
    </div> <!-- BOXED -->    
  </div> <!-- //ROW-->
</div><!-- //WIDE -->
</gt:sidebar> 

<!-- SECTION FOOTER -->
<div class="row-gen-footer-wide-">  
    <div class="row"> <!-- FOOTER -->
      <div class="row-gen-footer-boxed"> 
          <div class="row">
              <div class="large-6 columns">
                  <div class="text-footer">
                    <dl class="sub-nav"> 
                      <dd><a href="#">Home</a></dd>
                      <dd><a href="#">Contact</a></dd>
                      <dd><a href="#">DMCA</a></dd>
                      <dd><a href="#">Privacy Police</a></dd>
                      <dd><a href="#">Sitemap</a></dd>
                    </dl>
                  </div>
              </div>
              <div class="large-6 columns">
                <div class="text-footer">
                  <dl class="sub-nav right"> 
                    <dd><a href="#"><i class="fa fa-facebook round-icon"></i>&nbsp;Facebook</a></dd>
                    <dd><a href="#"><i class="fa fa-twitter round-icon"></i>&nbsp;Twitter</a></dd>
                    <dd><a href="#"><i class="fa fa-pinterest round-icon"></i>&nbsp;Pinteres</a></dd> 
                  </dl>
                </div>
              </div> 
              <div class="large-12 columns">
                <hr class="line-footer">
              </div>
              <div class="large-3 columns">
                <div class="text-copyright">
                  &nbsp;
                </div>
              </div>
              <div class="large-6 columns">
                <div class="text-copyright">
                  <p>
                    Contact Copyright and DMCA Privacy Policy Removal Request 
        © 2013 Wallpress – Wallpaper Wordpress Theme | Theme by Wall WP
        Entries (RSS) and Comments (RSS).
                  </p>
                </div>
              </div> 
              <div class="large-3 columns">
                <div class="text-copyright">
                  &nbsp;
                </div>
              </div>  
          </div>
      </div>  <!-- //b0XED -->
    </div> <!-- //FOOTER -->
</div>
<!-- END SECTION FOOTER -->
  
    
    <script src="js/jquery.js"></script>   
    <script src="js/jquery.marquee.js?v=3" type="text/javascript"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation/foundation.orbit.js"></script>

    <script>
    $(function(){
      var $mwo = $('.marquee-with-options');
      $('.marquee').marquee();
      $('.marquee-with-options').marquee({
        //speed in milliseconds of the marquee
        speed: 19000,
        //gap in pixels between the tickers
        gap: 0,
        //gap in pixels between the tickers
        delayBeforeStart: 0,
        //'left' or 'right'
        direction: 'left',
        //true or false - should the marquee be duplicated to show an effect of continues flow
        duplicated: true,
        //on hover pause the marquee - using jQuery plugin https://github.com/tobia/Pause
        pauseOnHover: true
      });
      
       
    });
</script>


    <script>
      /*$(document).foundation(); */
      $(document).foundation({
        orbit: {
          animation: 'slide',
          timer_speed: 4000,
          pause_on_hover: true,
          animation_speed: 500,
          navigation_arrows: true,
          bullets: false,
          next_on_click: true, 
        }
      });
    </script>
  </body>
</html>
